/*======================================================================================*/
/*                                                                                      */
/* Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                              */
/* Created by AO Foundation - www.adsero-optima.com                                     */
/* Original TEMPLATE author: Tommy Atkins - Chief Development Officer                   */
/*                                                                                      */
/* All source rendered by AO Foundation, based on harvested information from S2E Models */
/* retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)           */
/* from their Infologic application, subject to the Apache License, Version 2.0 terms.  */
/* (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)           */
/*                                                                                      */
/* Licensed under the Apache License, Version 2.0 (the "License");                      */
/* you may not use this file except in compliance with the License.                     */
/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0   */
/*                                                                                      */
/* Unless required by applicable law or agreed to in writing, software                  */
/* distributed under the License is distributed on an "AS IS" BASIS,                    */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             */
/* See the License for the specific language governing permissions and                  */
/* limitations under the License.                                                       */
/*                                                                                      */
/* The above copyright notice and this permission notice shall be included in all copies*/
/* or substantial portions of the Software.                                             */
/*                                                                                      */
/*                              http://www.i-nterprise.org/                             */
/*                                                                                      */
/*======================================================================================*/
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('V1.R0.M0')
          EXPORT SYMBOL(UTL100FP)  /* UTL100FR Pointer                     */
          EXPORT SYMBOL(UTL100F@)  /* I/O Server - UTL100F                 */
          EXPORT SYMBOL(UTL110FP)  /* UTL110FR Pointer                     */
          EXPORT SYMBOL(UTL110F@)  /* I/O Server - UTL110F                 */
          EXPORT SYMBOL(UTL130FP)  /* UTL130FR Pointer                     */
          EXPORT SYMBOL(UTL130F@)  /* I/O Server - UTL130F                 */
          EXPORT SYMBOL(UTL135FP)  /* UTL135FR Pointer                     */
          EXPORT SYMBOL(UTL135F@)  /* I/O Server - UTL135F                 */
          EXPORT SYMBOL(UTL140FP)  /* UTL140FR Pointer                     */
          EXPORT SYMBOL(UTL140F@)  /* I/O Server - UTL140F                 */
          EXPORT SYMBOL(UTL150FP)  /* UTL150FR Pointer                     */
          EXPORT SYMBOL(UTL150F@)  /* I/O Server - UTL150F                 */
ENDPGMEXP
