      *****************************************************************************************
      *                                                                                       *
      * Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               *
      * Created by AO Foundation - www.adsero-optima.com                                     *
      * Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    *
      *                                                                                       *
      * All source rendered by AO Foundation, based on harvested information from S2E Models *
      * retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)            *
      * from their Infologic application, subject to the Apache License, Version 2.0 terms.   *
      * (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)            *
      *                                                                                       *
      * Licensed under the Apache License, Version 2.0 (the "License");                       *
      * you may not use this file except in compliance with the License.                      *
      * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    *
      *                                                                                       *
      * Unless required by applicable law or agreed to in writing, software                   *
      * distributed under the License is distributed on an "AS IS" BASIS,                     *
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              *
      * See the License for the specific language governing permissions and                   *
      * limitations under the License.                                                        *
      *                                                                                       *
      * The above copyright notice and this permission notice shall be included in all copies *
      * or substantial portions of the Software.                                              *
      *                                                                                       *
      *                      SOLI DEO GLORIA! http://www.i-nterprise.org/                     *
      *                                                                                       *
      *****************************************************************************************
      *===============================================================
     h nomain aut(*use)
      *===============================================================
      *& Validation Rules Repository - AA001
      * EXPORT SYMBOL($CREDITOR)     /* Creditor Number             */
      * EXPORT SYMBOL($CRDCLS)     /* Credit Class                  */
      *& Prototypes ==================================================
      /copy SRCCPY,ERR03#                        Move *DIAG and Resend *ESCAPE Messages
      /copy SRCCPY,ERR10#                        Send *DIAG Message
      /copy SRCCPY,ERR11#                        Send *ESCAPE Message
      *===============================================================
      /copy SRCCPY,$CREDITOR#                    CREDITOR : Creditor validations
      /copy SRCCPY,$CRDCLS#                      CRDCLS   : Creditor Class validations
      *& Procedures ==================================================
      *& CREDITOR : Creditor Number ==================================
     p $CREDITOR       b                   export
     d                 pi
     d  Event                         1
     d  oCREDITOR                    11
     d  nCREDITOR                    11
      *=====================================================
      /free
       monitor;
          //================================================
          if nCREDITOR = *BLANK;
             ERR11('AOF001B':'ERRMSGF':'Creditor Number');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& CRDCLS : Credit Class========================================
     p $CRDCLS         b                   export
     d                 pi
     d  Event                         1
     d  oCRDCLS                       3
     d  nCRDCLS                       3
      *=====================================================
      /free
       monitor;
          //================================================
          if nCRDCLS <> 'COD' and nCRDCLS <> 'EFT' and nCRDCLS <> 'CHQ';
             ERR11('AOF001B':'ERRMSGF':'Credit Class');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
