      *===============================================================
      *
      *  Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.
      *  Created by AO Foundation - www.adsero-optima.com
      *  Original TEMPLATE author: Tommy Atkins - Chief Development Officer
      *
      *  Licensed under the Apache License, Version 2.0 (the "License");
      *  you may not use this file except in compliance with the License.
      *  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
      *
      *  Unless required by applicable law or agreed to in writing, software
      *  distributed under the License is distributed on an "AS IS" BASIS,
      *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      *  See the License for the specific language governing permissions and
      *  limitations under the License.
      *
      *  The above copyright notice and this permission notice shall be included in all
      *  copies or substantial portions of the Software.
      *
      *                      http://www.adsero-optima.com/
      *
      *===============================================================
     h nomain aut(*use)
      *===============================================================
      *& Validation Rules Repository - AA001
      * EXPORT SYMBOL($CUSTNO)     /* Customer Number               */
      * EXPORT SYMBOL($RECSTS)     /* Record Status                 */
      * EXPORT SYMBOL($CUSNME)     /* Customer Name                 */
      * EXPORT SYMBOL($ADRLN1)     /* Adress Line                   */
      * EXPORT SYMBOL($PSTCDE)     /* Post Code                     */
      * EXPORT SYMBOL($STRDTE)     /* Commencment Date              */
      * EXPORT SYMBOL($USERID)     /* User Id                       */
      *& Prototypes ==================================================
      /copy SRCAOO,ERR03#                        Move *DIAG and Resend *ESCAPE Messages
      /copy SRCAOO,ERR10#                        Send *DIAG Message
      /copy SRCAOO,ERR11#                        Send *ESCAPE Message
      *===============================================================
      /copy SRCAOO,$A6C6A2#                      CUSTNO : Customer Number
      /copy SRCAOO,$A6C6A3#                      RECSTS : Record Status
      /copy SRCAOO,$A6C6A4#                      CUSNME : Customer Name
      /copy SRCAOO,$A6C6A5#                      ADRLN1 : Address Line 1
      /copy SRCAOO,$A6C6A8#                      PSTCDE : Post Code
      /copy SRCAOO,$A6C6A9#                      STRDTE : Comencement Date
      /copy SRCAOO,$A6C6AC#                      USERID : Last User Id.
      *& Procedures ==================================================
      *& CUSTNO : Customer Number ====================================
     p $CUSTNO         b                   export
     d                 pi
     d  Event                         1
     d  oCUSTNO                      10i 0
     d  nCUSTNO                      10i 0
      *=====================================================
      /free
       monitor;
          //================================================
          if nCUSTNO = 0;
             ERR11('AOO001B':'ERRMSGF':'Customer Number');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& RECSTS : Record Status ======================================
     p $RECSTS         b                   export
     d                 pi
     d  Event                         1
     d  oRECSTS                       2
     d  nRECSTS                       2
      *=====================================================
      /free
       monitor;
          //================================================
          nRECSTS = '  ';
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& CUSNME : Customer Name ======================================
     p $CUSNME         b                   export
     d                 pi
     d  Event                         1
     d  oCUSNME                      30
     d  nCUSNME                      30
      *=====================================================
      /free
       monitor;
          //================================================
          if nCUSNME = *blank;
             ERR11('AOF001A':'ERRMSGF':'Customer Name');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& ADRLN1 : Adress Line ========================================
     p $ADRLN1         b                   export
     d                 pi
     d  Event                         1
     d  oADRLN1                      30
     d  nADRLN1                      30
      *=====================================================
      /free
       monitor;
          //================================================
          if nADRLN1 = *blank;
             ERR11('AOF001A':'ERRMSGF':'Address Line #1');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& PSTCDE : Post Code ==========================================
     p $PSTCDE         b                   export
     d                 pi
     d  Event                         1
     d  oPSTCDE                       5
     d  nPSTCDE                       5
      *=====================================================
      /free
       monitor;
          //================================================
          if nPSTCDE = *blank;
             ERR11('AOF001A':'ERRMSGF':'Postal Code');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& STRDTE : Commencment Date ===================================
     p $STRDTE         b                   export
     d                 pi
     d  Event                         1
     d  oSTRDTE                        d
     d  nSTRDTE                        d
      *=====================================================
      /free
       monitor;
          //================================================
          if Event = '1'; // Insert
             nSTRDTE = %date();
          else;
             nSTRDTE = oSTRDTE;
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *& USERID : User Id ============================================
     p $USERID         b                   export
     d                 pi
     d  Event                         1
     d  oUSERID                      10
     d  nUSERID                      10
      *=====================================================
     d UserName        s             10    inz(*USER)
      *=====================================================
      /free
       monitor;
          //================================================
          nUSERID = UserName;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
