/*===============================================================                     */
/*  Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                           */
/*  Created by AO Foundation - www.adsero-optima.com                                  */
/*  Original TEMPLATE author: Tommy Atkins - Chief Development Officer                */
/*                                                                                    */
/*  Licensed under the Apache License, Version 2.0 (the "License");                   */
/*  you may not use this file except in compliance with the License.                  */
/*  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0*/
/*                                                                                    */
/*  Unless required by applicable law or agreed to in writing, software               */
/*  distributed under the License is distributed on an "AS IS" BASIS,                 */
/*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.          */
/*  See the License for the specific language governing permissions and               */
/*  limitations under the License.                                                    */
/*                                                                                    */
/*  The above copyright notice and this permission notice shall be included in all    */
/*  copies or substantial portions of the Software.                                   */
/*                                                                                    */
/*                      http://www.adsero-optima.com/                                 */
/*===============================================================                     */
STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1.0')
           EXPORT SYMBOL(OPNWRK)    /* Open & Initialize "Work with" Panel  */
           EXPORT SYMBOL(GETV)      /* Get Dialog Variable (GETV)           */
           EXPORT SYMBOL(PUTV)      /* Put Dialog Variable (PUTV)           */
           EXPORT SYMBOL(DSPPN)     /* Display Panel (New Task)             */
           EXPORT SYMBOL(SETLSTTOP) /* Set List Attributes to TOP           */
           EXPORT SYMBOL(Cmd)       /* Execute Command (Cmd$)               */
           EXPORT SYMBOL(SETLSTALL) /* Set List Attributes to ALL           */
           EXPORT SYMBOL(ADDLSTLE)  /* Add Entry to End of List             */
           EXPORT SYMBOL(DSPPO)     /* Display Panel (Old Task) > FunReq    */
           EXPORT SYMBOL(REFRESH)   /* Refresh List [and Change Loader]     */
           EXPORT SYMBOL(DLTL)      /* Delete List                          */
           EXPORT SYMBOL(SETSC)     /* Set Screen Image                     */
           EXPORT SYMBOL(ADDPW)     /* Add Pop-Up Window                    */
           EXPORT SYMBOL(RMVPW)     /* Remove Pop-Up Window                 */
ENDPGMEXP
