      *&***************************************************************************************
      *                                                                                       *
      * Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               *
      * Created by AO Foundation - www.adsero-optima.com                                     *
      * Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    *
      *                                                                                       *
      * All source rendered by AO Foundation, based on harvested information from S2E Models *
      * retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)            *
      * from their Infologic application, subject to the Apache License, Version 2.0 terms.   *
      * (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)            *
      *                                                                                       *
      * Licensed under the Apache License, Version 2.0 (the "License");                       *
      * you may not use this file except in compliance with the License.                      *
      * You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    *
      *                                                                                       *
      * Unless required by applicable law or agreed to in writing, software                   *
      * distributed under the License is distributed on an "AS IS" BASIS,                     *
      * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              *
      * See the License for the specific language governing permissions and                   *
      * limitations under the License.                                                        *
      *                                                                                       *
      * The above copyright notice and this permission notice shall be included in all copies *
      * or substantial portions of the Software.                                              *
      *                                                                                       *
      *                                http://www.i-nterprise.org/                            *
      *                                                                                       *
      *****************************************************************************************
      *===============================================================
     h nomain aut(*use)
      *===============================================================
      *& Validation Rules Repository - IRPVRXXX                             DD Ref#  */
      * EXPORT SYMBOL($USRNAM)       /* User ID Name                       [$A069AA] */
      * EXPORT SYMBOL($PGMDSCR)      /* Program Description                [$A069A2] */
      * EXPORT SYMBOL($USRID#)       /* User ID Number                     [$A069A9] */
      * EXPORT SYMBOL($OPTION)       /* Menu Option                        [$A0698A] */
      * EXPORT SYMBOL($PGMPRM)       /* Program Parameter                  [$A0698E] */
      * EXPORT SYMBOL($USRSTS)       /* User Status                        [$A06993] */
      * EXPORT SYMBOL($USRID )       /* User ID Name                       [$A06995] */
      * EXPORT SYMBOL($USRIDFA)      /* User ID Date First Access          [$A069AB] */
      * EXPORT SYMBOL($MNUID)        /* Menu ID                            [$A06987] */
      *& Prototypes ==================================================
      /copy SRCCPY,ERR03#                        Move *DIAG and Resend *ESCAPE Messages
      /copy SRCCPY,ERR10#                        Send *DIAG Message
      /copy SRCCPY,ERR11#                        Send *ESCAPE Message
      *===============================================================
      */copy Business Rule for "User ID Name" Validation [USRNAM]
      /copy SRCCPY,$A069AA                       $USRNAM(Event:Orig:New);
      */copy Business Rule for "Program Description" Validation [PGMDSCR]
      /copy SRCCPY,$A069A2                       $PGMDSCR(Event:Orig:New);
      */copy Business Rule for "User ID" Validation [USRID#]
      /copy SRCCPY,$A069A9                       $USRID#(Event:Orig:New);
      */copy Business Rule for "Menu Option" Validation [OPTION]
      /copy SRCCPY,$A0698A                       $OPTION(Event:Orig:New);
      */copy Business Rule for "Program/Parameter" Validation [PGMPRM]
      /copy SRCCPY,$A0698E                       $PGMPRM(Event:Orig:New);
      */copy Business Rule for "User Status" Validation [USRSTS]
      /copy SRCCPY,$A06993                       $USRSTS(Event:Orig:New);
      */copy Business Rule for "User ID" Validation [USRID]
      /copy SRCCPY,$A06995                       $USRID(Event:Orig:New);
      */copy Business Rule for "User ID Date First Access" Validation [USRIDFA]
      /copy SRCCPY,$A069AB                       $USRIDFA(Event:Orig:New);
      */copy Business Rule for "Menu ID" Validation [MNUID]
      /copy SRCCPY,$A06987                       $MNUID(Event:Orig:New);
      *& Procedures ==================================================
      *===============================================================
      *& USRNAM   : User ID Name =====================================
     p $USRNAM         b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oUSRNAM                      25
     d  nUSRNAM                      25
      *=====================================================
      /free
       monitor;
          //================================================
          if nUSRNAM = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'User Name');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& PGMDSCR  : Program Description ==============================
     p $PGMDSCR        b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oPGMDSCR                     40
     d  nPGMDSCR                     40
      *=====================================================
      /free
       monitor;
          //================================================
          if nPGMDSCR = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'Program Description');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& USRID#   : User ID Number ===================================
     p $USRID#         b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oUSRID#                      15
     d  nUSRID#                      15
      *=====================================================
      /free
       monitor;
          //================================================
          if nUSRID# = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'User ID Number');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& OPTION   : Menu Option ======================================
     p $OPTION         b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oOPTION                       2
     d  nOPTION                       2
      *=====================================================
      /free
       monitor;
          //================================================
          if nOPTION = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'Menu Option');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& PGMPRM   : Program Parameter ================================
     p $PGMPRM         b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oPGMPRM                      10
     d  nPGMPRM                      10
      *=====================================================
      /free
       monitor;
          //================================================
          if nPGMPRM = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'Program Parameter');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& USRSTS   : User Status +=====================================
     p $USRSTS         b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oUSRSTS                       1
     d  nUSRSTS                       1
      *=====================================================
      /free
       monitor;
          //================================================
          if nUSRSTS <> 'A' and nUSRSTS <> 'I' and nUSRSTS <> 'S';
             ERR11('IRP0020':'ERRMSGF':'User Status');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& USRID    : User ID Name =====================================
     p $USRID          b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oUSRID                        8
     d  nUSRID                        8
      *=====================================================
      /free
       monitor;
          //================================================
          if nUSRID = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'User ID');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& USRIDFA    : User ID Date First Access ======================
     p $USRIDFA        b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oUSRIDFA                       z
     d  nUSRIDFA                       z
      *=====================================================
      /free
       monitor;
          //================================================
          if Event = '1'; // Insert
             nUSRIDFA = %timestamp();
          else;
             nUSRIDFA = oUSRIDFA;
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
      *& MNUID    : Menu ID ==========================================
     p $MNUID          b                   Export                               Begin Procedure
     d                 pi
     d  Event                         1
     d  oMNUID                       10
     d  nMNUID                       10
      *=====================================================
      /free
       monitor;
          //================================================
          if nMNUID = *BLANK;
             ERR11('IRP0010':'ERRMSGF':'Menu ID');
          endif;
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e                                                        End Procedure
      *===============================================================
