      *& Apache License
      *===============================================================
      *  Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.
      *  Created by AO Foundation - www.adsero-optima.com
      *  Original TEMPLATE author: Tommy Atkins - Chief Development Officer
      *
      *  Licensed under the Apache License, Version 2.0 (the "License");
      *  you may not use this file except in compliance with the License.
      *  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
      *
      *  Unless required by applicable law or agreed to in writing, software
      *  distributed under the License is distributed on an "AS IS" BASIS,
      *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      *  See the License for the specific language governing permissions and
      *  limitations under the License.
      *
      *  The above copyright notice and this permission notice shall be included in all
      *  copies or substantial portions of the Software.
      *
      *                      http://www.adsero-optima.com/
      *& Exported Symbols ============================================
      *   EXPORT SYMBOL(KV)                /* Key/Value DS                 */
      *   EXPORT SYMBOL(SQL$P)             /* SQL String Pointer           */
      *   EXPORT SYMBOL(IDP)               /* Input Data Pointer > Len     */
      *   EXPORT SYMBOL(InpDataP)          /* Current Input Data Pointer   */
      *   EXPORT SYMBOL(ODP)               /* OutPut Data Pointer > Len    */
      *   EXPORT SYMBOL(OutDataP)          /* Current OutPut Data Pointer  */
      *
      *   EXPORT SYMBOL(GETSYS)            /* Get System Name              */
      *   EXPORT SYMBOL(Cmd)               /* Execute Command              */
      *   EXPORT SYMBOL(Initialize)        /* Initialize Exports           */
      *===============================================================
     h nomain aut(*use)
      *& Copy Books ==================================================
      /copy SRCCPY,API_EC                        API Error Data Structure
      /copy SRCCPY,ERR03                         Move *DIAG and Resend *ESCAPE Messages
      /copy SRCCPY,CMD                           Execute Command - Processor
      *& Data Definitions ============================================
     d GETSYS          pr             8
     d Initialize      pr
      *===============================================================
     d KV              ds                  export qualified
     d  Key                         256    varying
     d  Value                       256    varying
      *===============================================================
     d QWCRNETA        pr                  extpgm('QWCRNETA')
     d  RV                           20
     d  RVL                          10i 0 const
     d  NoAttr                       10i 0 const
     d  Attr                         10    const
     d  Err                                like(EC)
      ***************
     d RVP             s               *   inz(%addr(RV))
     d RV              ds            40    qualified
     d  NoAttr                       10i 0
     d  AttrOS                       10i 0
      *===============================================================
     d SQL$P           s               *   inz(%addr(SQL$)) export
     d SQL$            s           4096    varying
      *===============================================================
     d IDP             s               *   export
     d IDLen           s             10i 0 based(IDP)
     d InpDataP        s               *   export
     d InpData         s           4096    based(InpDataP)
      *===============================================================
     d ODP             s               *   export
     d ODLen           s             10i 0 based(ODP)
     d OutDataP        s               *   export
     d OutData         s           4096    based(OutDataP)
      *===============================================================
      *& Retrieve System Name <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      *===============================================================
     p GETSYS          b                   export
     d                 pi             8
      *=====================================================
     d NAP             s               *
     d NA              ds                  based(NAP)
     d  Attr                         10
     d  DataT                         1
     d  InfSts                        1
     d  DataL                        10i 0
     d  Data                          8
      *=====================================================
      /free
       monitor;
          QWCRNETA(RV:40:1:'SYSNAME':EC);
          NAP = RVP + RV.AttrOS;
          return Data;
       on-error;
          ERR03();
       endmon;
      /end-free
      *=====================================================
     p                 e
      *===============================================================
      *& Execute Command <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      *===============================================================
     p Cmd             b                   export
     d                 pi
     d  Cmd$                       4096    const varying options(*varsize)
      *=====================================================
     d QCMDEXC         pr                  extpgm('QCMDEXC')
     d                             4096    const options(*varsize)
     d                               15p 5 const
      *=====================================================
      /free
       //===================================================
       monitor;
          //================================================
          QCMDEXC(Cmd$:%len(Cmd$));
          //====ParmL=======================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *===============================================================
      *& Initialize <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
      *===============================================================
     p Initialize      b                   export
      *=====================================================
      /free
       monitor;
          //================================================
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *===============================================================
