000100181108/*======================================================================================*/
000200181221/* Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                              */
000300181221/* Created by AO Foundation - www.adsero-optima.com                                     */
000400181221/* Original TEMPLATE author: Tommy Atkins - Chief Development Officer                   */
000500181221/*                                                                                      */
000600181221/* Licensed under the Apache License, Version 2.0 (the "License");                      */
000700181221/* you may not use this file except in compliance with the License.                     */
000800181221/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0   */
000900181221/*                                                                                      */
001000181221/* Unless required by applicable law or agreed to in writing, software                  */
001100181221/* distributed under the License is distributed on an "AS IS" BASIS,                    */
001200181221/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.             */
001300181221/* See the License for the specific language governing permissions and                  */
001400181221/* limitations under the License.                                                       */
001500181221/*                                                                                      */
001600181221/* The above copyright notice and this permission notice shall be included in all       */
001700181221/* copies or substantial portions of the Software.                                      */
001800181221/*                                                                                      */
001900181221/*                     http://www.adsero-optima.com/                                    */
002000181108/*======================================================================================*/
002100150922             PGM
002200181227             CRTSRVPGM  SRVPGM(IRPEXP/DRVSRV@@) +
002300181227                        MODULE(DRVSRV@01 +
002400181227                               DRVSRV@02 +
002500181227                               DRVSRV@03 +
002600181227                               DRVSRV@04 +
002700150922                              ) +
002800180925                        BNDSRVPGM((ERRSRV@@) +
002900180413                                 ) +
003000150922                        EXPORT(*SRCFILE) +
003100181221                        SRCFILE(IRPEXP/SRCSRV) +
003200181227                        SRCMBR(DRVSRV$$) +
003300181227                        TEXT('JSON UI Driver Services') +
003400150922                        USRPRF(*OWNER)
003500150922             ENDPGM
