/*****************************************************************************************/
/* Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               */
/* Created by AO Foundation - www.adsero-optima.com                                      */
/* Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    */
/*                                                                                       */
/* Licensed under the Apache License, Version 2.0 (the "License");                       */
/* you may not use this file except in compliance with the License.                      */
/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    */
/*                                                                                       */
/* Unless required by applicable law or agreed to in writing, software                   */
/* distributed under the License is distributed on an "AS IS" BASIS,                     */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              */
/* See the License for the specific language governing permissions and                   */
/* limitations under the License.                                                        */
/*                                                                                       */
/* The above copyright notice and this permission notice shall be included in all        */
/* copies or substantial portions of the Software.                                       */
/*                                                                                       */
/*                     http://www.adsero-optima.com/                                     */
/*****************************************************************************************/
STRPGMEXP PGMLVL(*CURRENT) SIGNATURE('V1.0')
          EXPORT SYMBOL(KV)                /* Key/Value DS                     */
          EXPORT SYMBOL(SQL$P)             /* SQL String Pointer               */
          EXPORT SYMBOL(IDP)               /* Input Data Pointer > Len         */
          EXPORT SYMBOL(InpDataP)          /* Current Input Data Pointer       */
          EXPORT SYMBOL(ODP)               /* OutPut Data Pointer > Len        */
          EXPORT SYMBOL(OutDataP)          /* Current OutPut Data Pointer      */

          EXPORT SYMBOL(GETSYS)            /* Get System Name                  */
          EXPORT SYMBOL(Cmd)               /* Execute Command                  */
          EXPORT SYMBOL(Initialize)        /* Initialize Exports               */

          EXPORT SYMBOL(DRVSRV@02A)        /* WHERE: CHAR - Uppercase          */
          EXPORT SYMBOL(DRVSRV@02B)        /* WHERE: CHAR - Case Sensitive     */
          EXPORT SYMBOL(DRVSRV@02C)        /* WHERE: NUMERIC                   */
          EXPORT SYMBOL(DRVSRV@02D)        /* WHERE: *ISO Date                 */
          EXPORT SYMBOL(DRVSRV@02E)        /* EncodeJSON                       */
          EXPORT SYMBOL(DRVSRV@02F)        /* Get Next Key/Value Pair          */
          EXPORT SYMBOL(DRVSRV@02G)        /* Unpack Array Elements            */

          EXPORT SYMBOL(CRTUS)             /* Create User Space                */
          EXPORT SYMBOL(DLTUS)             /* Delete User Space                */
          EXPORT SYMBOL(RTVUSP)            /* Retrieve User Space Pointer      */
          EXPORT SYMBOL(RTVUSI)            /* Retrieve User Space Info.        */

          EXPORT SYMBOL(DRVSRV@04A)        /* Confirm & Identify JSON Object   */
          EXPORT SYMBOL(DRVSRV@04B)        /* Error Response Processing        */
ENDPGMEXP
