000100181012/*****************************************************************************************/
000200181221/* Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               */
000300181221/* Created by AO Foundation - www.adsero-optima.com                                      */
000400181221/* Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    */
000500181221/*                                                                                       */
000600181221/* Licensed under the Apache License, Version 2.0 (the "License");                       */
000700181221/* you may not use this file except in compliance with the License.                      */
000800181221/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    */
000900181221/*                                                                                       */
001000181221/* Unless required by applicable law or agreed to in writing, software                   */
001100181221/* distributed under the License is distributed on an "AS IS" BASIS,                     */
001200181221/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              */
001300181221/* See the License for the specific language governing permissions and                   */
001400181221/* limitations under the License.                                                        */
001500181221/*                                                                                       */
001600181221/* The above copyright notice and this permission notice shall be included in all        */
001700181221/* copies or substantial portions of the Software.                                       */
001800181221/*                                                                                       */
001900181221/*                     http://www.adsero-optima.com/                                     */
002000181012/*****************************************************************************************/
002100181012STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1.0')
002200181221           EXPORT SYMBOL(RTVCSTK00) /* Job Information - Returns Internal Job Id (16)*/
002300181221           EXPORT SYMBOL(GetCSE1)   /* Retrieve Target CSE for Error Handlers        */
002400181221           EXPORT SYMBOL(PEP)       /* Check if CSE is PEP                           */
002500181221           EXPORT SYMBOL(ERR00)  /* Clear Current Message Queue                      */
002600181221           EXPORT SYMBOL(ERR00A) /* Clear "ALL" Inactive Message Queues              */
002700181221           EXPORT SYMBOL(ERR01)  /* Move *DIAG Messages                              */
002800181221           EXPORT SYMBOL(ERR02)  /* Re-Send *ESCAPE Message                          */
002900181221           EXPORT SYMBOL(ERR03)  /* Move *DIAG and Re-Send *ESCAPE Messages          */
003000181221           EXPORT SYMBOL(ERR04)  /* Retrieve *LAST Message Id                        */
003100181221           EXPORT SYMBOL(ERR05)  /* Move *DIAG and *ESCAPE Messages                  */
003200181221           EXPORT SYMBOL(ERR06)  /* Move *ESCAPE Messages Only                       */
003300181221           EXPORT SYMBOL(ERR07)  /* Receive *LAST Msg. Id. + Text (*REMOVE) from -1  */
003400181221           EXPORT SYMBOL(ERR072) /* Receive *LAST Msg. Id. + Text (*REMOVE) from -2  */
003500181221           EXPORT SYMBOL(ERR08)  /* Receive All Current Prog. Messages to Pointer    */
003600181221           EXPORT SYMBOL(ERR09)  /* Handle Constraint Error                          */
003700181221           EXPORT SYMBOL(ERR10)  /* Send *DIAG Message                               */
003800181221           EXPORT SYMBOL(ERR11)  /* Send *ESCAPE Message                             */
003900181221           EXPORT SYMBOL(ERR12)  /* Send *INFO Message to *EXT                       */
004000181221           EXPORT SYMBOL(ERR13)  /* Send *STATUS Message to *EXT                     */
004100181221           EXPORT SYMBOL(ERR14)  /* Send *INFO to *SYSOPR                            */
004200181221           EXPORT SYMBOL(ERR20)  /* Retrieve Message Text MD=128  RETURN=132         */
004300181221           EXPORT SYMBOL(ERR21)  /* Retrieve Message Text MD=2048 RETURN=132         */
004400181221           EXPORT SYMBOL(ERR22)  /* Retrieve Message Help MD=2048 RETURN=3000        */
004500181221           EXPORT SYMBOL(ERR50)  /* Convert SQLSTATE to Error Message                */
004600180414ENDPGMEXP
