/*                                                                                       */
/* Copyright (c) 2018 Shield Advanced Solutions Ltd                                      */
/* Created by Shield advanced Solutions Ltd - www.shieldadvanced.com                     */
/* Original code : Chris Hird Director                                                   */
/*                                                                                       */
/* Licensed under the Apache License, Version 2.0 (the "License");                       */
/* you may not use this file except in compliance with the License.                      */
/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    */
/*                                                                                       */
/* Unless required by applicable law or agreed to in writing, software                   */
/* distributed under the License is distributed on an "AS IS" BASIS,                     */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              */
/* See the License for the specific language governing permissions and                   */
/* limitations under the License.                                                        */
/*                                                                                       */
/* The above copyright notice and this permission notice shall be included in all copies */
/* or substantial portions of the Software.                                              */

             PGM
             DCL        VAR(&SRCLIB) TYPE(*CHAR) LEN(10) VALUE(IRP)
             DCL        VAR(&TBND) TYPE(*CHAR) LEN(10) VALUE(IRPT)
             DCL        VAR(&TPGM) TYPE(*CHAR) LEN(10) VALUE(IRPTPGM)
             DCL        VAR(&TDTA) TYPE(*CHAR) LEN(10) VALUE(IRPTDTA)

 PRF:        CRTUSRPRF  USRPRF(IRPTUSER) PASSWORD(*NONE) STATUS(*DISABLED) USRCLS(*SECOFR) INLMNU(*SIGNOFF)

 LIB:        CRTLIB     LIB(IRPTPGM)

 SBS:        CRTCLS     CLS(&TPGM/IRPTCLS)
             CRTJOBD    JOBD(&TPGM/IRPTJOBD)
             CRTSBSD    SBSD(&TPGM/ITPTSBS) POOLS((1 *BASE)) TEXT('IRP Transport Subsystem')
             CRTJOBQ    JOBQ(&TPGM/IRPTJOBQ)
             ADDRTGE    SBSD(&TPGM/IRPTSBS) SEQNBR(100) CMPVAL('IRPT') PGM(QCMD) CLS(&TPGM/IRPTCLS)
             ADDRTGE    SBSD(&TPGM/IRPTSBS) SEQNBR(999) CMPVAL(*ANY) PGM(QCMD) CLS(&TPGM/IRPTCLS)
             CHGJOBD    JOBD(&TPGM/IRPTJOBD) JOBQ(*LIBL/ITPTJOBQ) USER(IRPTUSER) INLLIBL(&TPGM)
             ADDJOBQE   SBSD(&TPGM/IRPTSBS) JOBQ(&TPGM/IRPTJOBQ) MAXACT(*NOMAX)

 TABLES:     RUNSQLSTM  SRCFILE(&SRCLIB/QSQLSRC) SRCMBR(IRP0003) COMMIT(*NONE) ERRLVL(20)

 BND:        DLTBNDDIR  BNDDIR(&SRCLIB/&TBND)
             MONMSG     MSGID(CPF2105)
             CRTBNDDIR  BNDDIR(&SRCLIB/&TBND)
             ADDBNDDIRE BNDDIR(&SRCLIB/&TBND) OBJ((IRPMSGFUNC *SRVPGM *DEFER))
 DQ:         CRTDTAQ    DTAQ(&TPGM/SVRCTLQ) TYPE(*STD) MAXLEN(1024) SEQ(*KEYED) KEYLEN(4) SENDERID(*YES) SIZE(*MAX2GB) AUTORCL(*YES) +
                          TEXT('Server Control Queue')
             /*         service functions created with Terraspace capability */
 SRVMOD:     CRTCMOD    MODULE(&SRCLIB/IRPMSGFUNC) SRCFILE(&SRCLIB/QCSRC) TEXT('') OUTPUT(*PRINT) TGTRLS(&TGTRLS) TERASPACE(*YES) +
                          STGMDL(*INHERIT)
             /* programs */
 PGMMOD:     CRTCMOD    MODULE(&SRCLIB/IRP0000) SRCFILE(&SRCLIB/QCSRC) TEXT('') OUTPUT(*PRINT) TGTRLS(&TGTRLS)
             CRTCMOD    MODULE(&SRCLIB/IRP0001) SRCFILE(&SRCLIB/QCSRC) TEXT('') OUTPUT(*PRINT) TGTRLS(&TGTRLS)
             CRTCMOD    MODULE(&SRCLIB/IRP0002) SRCFILE(&SRCLIB/QCSRC) TEXT('') OUTPUT(*PRINT) TGTRLS(&TGTRLS)

 CMD:        CRTCMD     CMD(&DEVLIB/ADDWRKJOB) PGM(IRP0002) HLPPNLGRP(CMDHLP) HLPID(*CMD)
             CRTCMD     CMD(&DEVLIB/WRKIRPTCFG) PGM(IRP1000) HLPPNLGRP(CMDHLP) HLPID(*CMD)

 UIM:        CRTMNU     MENU(&TPGM/IRPTMAIN) TYPE(*UIM) SRCFILE(QUIMSRC)
             CRTMNU     MENU(&TPGM/IRPTOPS) TYPE(*UIM) SRCFILE(QUIMSRC)
             CRTMNU     MENU(&TPGM/IRPTCFG) TYPE(*UIM) SRCFILE(QUIMSRC)
             CRTPNLGRP  PNLGRP(&TPGM/IRP1000PG) SRCFILE(QUIMSRC) TEXT('')
 END:        ENDPGM

