/*                                                                                       */
/* Copyright (c) 2018 Shield Advanced Solutions Ltd                                      */
/* Created by Shield advanced Solutions Ltd - www.shieldadvanced.com                     */
/* Original code : Chris Hird Director                                                   */
/*                                                                                       */
/* Licensed under the Apache License, Version 2.0 (the "License");                       */
/* you may not use this file except in compliance with the License.                      */
/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    */
/*                                                                                       */
/* Unless required by applicable law or agreed to in writing, software                   */
/* distributed under the License is distributed on an "AS IS" BASIS,                     */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              */
/* See the License for the specific language governing permissions and                   */
/* limitations under the License.                                                        */
/*                                                                                       */
/* The above copyright notice and this permission notice shall be included in all copies */
/* or substantial portions of the Software.                                              */

             PGM        PARM(&LIB)
             DCL        VAR(&LIB) TYPE(*CHAR) LEN(10)
             DCL        VAR(&MSGF) TYPE(*CHAR) LEN(10) VALUE(IRPTMSGF)

             CRTMSGF    MSGF(&LIB/&MSGF)
             ADDMSGD    MSGID(GEN0001) MSGF(&LIB/&MSGF) MSG('&1') FMT((*CHAR 1024))
             ADDMSGD    MSGID(CFG0000) MSGF(&LIB/&MSGF) MSG('Too many Worker jobs configured &1') SECLVL('The maximum number of jobs +
                          which can be configured &2 exceeded in the configuration file.') SEV(30) FMT((*BIN 4) (*BIN 4))
             ADDMSGD    MSGID(CFG0001) MSGF(&LIB/&MSGF) MSG('Maximum number of Worker jobs already loaded.') SECLVL('No further +
                          worker jobs will be loaded') SEV(10)
             ADDMSGD    MSGID(ERR0000) MSGF(&LIB/&MSGF) MSG('Incorrect Value Entered,enter Y or N.') SECLVL('The value entered is +
                          not acceptable') SEV(10)
             ADDMSGD    MSGID(F000000) MSGF(&LIB/&MSGF) MSG('Failed to open file &1') SECLVL('Failed to open the file, check the job +
                          log for more details') SEV(30) FMT((*CHAR 20))
             ADDMSGD    MSGID(F000001) MSGF(&LIB/&MSGF) MSG('No Data in file &1') SECLVL('The file has no data and cannot be sent to +
                          panel group, check joblog for more details') SEV(30) FMT((*CHAR 20))
             ADDMSGD    MSGID(F000003) MSGF(&LIB/&MSGF) MSG('Failed to update record in file &1') SECLVL('The program failed to +
                          update the record in the file, check joblog and correct any problems before trying the request again.') +
                          SEV(30) FMT((*CHAR 20))
             ADDMSGD    MSGID(IDX0000) MSGF(&LIB/&MSGF) MSG('&1 entries removed from UserIDX') SECLVL('&1 entries have been prged +
                          from the User Index due to exceeding the config time out value.') SEV(30) FMT((*BIN 4))
             ADDMSGD    MSGID(LST0000) MSGF(&LIB/&MSGF) MSG('No List entries') SEV(10)
             ADDMSGD    MSGID(SEC0000) MSGF(&LIB/&MSGF) MSG('Failed to create secure environment') SECLVL('Cannot start a secure +
                          environment. Check the joblog, resolve any issues and retry server start.') SEV(30)
             ADDMSGD    MSGID(SEC0001) MSGF(&LIB/&MSGF) MSG('DCM not installed cannot start secure server') SECLVL('Cannot start a +
                          secure server without DCM being installed.') SEV(30)
             ADDMSGD    MSGID(SEC0002) MSGF(&LIB/&MSGF) MSG('Failed to Register Application') SECLVL('Failed to register the +
                          application with DCM.') SEV(30)
             ENDPGM

