-- =======================================================================================
-- -                                                                                      -
-- -   Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.
-- -   Created by AO Foundation - www.adsero-optima.com
-- -   Original TEMPLATE author: Tommy Atkins - Chief Development Officer
-- -
-- -   Licensed under the Apache License, Version 2.0 (the "License");
-- -   you may not use this file except in compliance with the License.
-- -   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
-- -
-- -   Unless required by applicable law or agreed to in writing, software
-- -   distributed under the License is distributed on an "AS IS" BASIS,
-- -   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
-- -   See the License for the specific language governing permissions and
-- -   limitations under the License.
-- -
-- -   The above copyright notice and this permission notice shall be included in all
-- -   copies or substantial portions of the Software.
-- -
-- -                       http://www.adsero-optima.com/
-- -
-- =======================================================================================
CREATE VIEW CUSMSTF4 AS SELECT F1.CUSTNO,F1.RECSTS,F1.CUSNME,F1.STRDTE,F1.PHONEN,F1.REPCDE,F1.USERID
,F2.DAYSC,F2.DAYS30,F2.DAYS60,F2.CUSTOTOS FROM CUSMSTF F1 INNER JOIN CUSBALF F2 ON F1.CUSTNO = F2.CU
STNO RCDFMT CUSMSTFR;
LABEL ON TABLE CUSMSTF4 IS 'DDL View (V)';
