      * -- ==================================================================================
      *
      *   Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.
      *   Created by AO Foundation - www.adsero-optima.com
      *   Original TEMPLATE author: Tommy Atkins - Chief Development Officer
      *
      *   Licensed under the Apache License, Version 2.0 (the "License");
      *   you may not use this file except in compliance with the License.
      *   You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
      *
      *   Unless required by applicable law or agreed to in writing, software
      *   distributed under the License is distributed on an "AS IS" BASIS,
      *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      *   See the License for the specific language governing permissions and
      *   limitations under the License.
      *
      *   The above copyright notice and this permission notice shall be included in all
      *   copies or substantial portions of the Software.
      *
      *                       http://www.adsero-optima.com/
      *
      * -- ==================================================================================
                                            UNIQUE
                R CUSMSTFAR                 JFILE(CUSMSTF
                                                  CUSBALF
                                                  )
                J                           JOIN(1 2)
                                            JFLD(CUSTNO CUSTNO)
                  CUSTNO         9B 0       JREF(1)
                                            TEXT('Customer Number')
                                            COLHDG('Cust.'
                                                   'No.')
                  RECSTS         2          JREF(1)
                                            TEXT('Record Status')
                                            COLHDG('R/S')
                  CUSNME        30          JREF(1)
                                            TEXT('Customer Name')
                                            COLHDG('Customer Name')
                  STRDTE          L         JREF(1)
                                            TEXT('Commencment Date')
                                            COLHDG('Commencment'
                                                   'Date')
                                            ALIAS(COMMENCMENT_DATE)
                                            DATFMT(*ISO)
                  PHONENO       15          JREF(1)
                                            TEXT('Telephone Number')
                                            COLHDG('Telephone'
                                                   'Number')
                                            ALIAS(TELEPHONE_NUMBER)
                  REPCDE         4B 0       JREF(1)
                                            TEXT('Sales Rep. Code')
                                            COLHDG('Rep.'
                                                   'Code')
                  USERID        10          JREF(1)
                                            TEXT('User Id')
                                            COLHDG('User Id')
                                            ALIAS(USER_ID)
                  DAYSC          9P 2       JREF(2)
                                            TEXT('Current Due')
                                            COLHDG('Current'
                                                   'Due')
                                            ALIAS(CURRENT_DUE)
                  DAYS30         9P 2       JREF(2)
                                            TEXT('30 Days')
                                            COLHDG('30 Days')
                                            ALIAS(DAYS_30)
                  DAYS60         9P 2       JREF(2)
                                            TEXT('Amount O/S (60 Days)')
                                            COLHDG('Outstanding'
                                                   '60 Days')
                                            ALIAS(AMOUNT_O_S__60_DAYS_)
                  CUSTOTOS      11P 2       JREF(2)
                                            TEXT('Customers Total Outstandi-
                                            ng')
                                            COLHDG('Customers Total'
                                                   'Outstanding')
                                            ALIAS(CUSTOMERS_TOTAL_OUTSTANDI-
                                                  NG)
                K CUSTNO
