      *&==============================================================
      *  Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.
      *  Created by AO Foundation - www.adsero-optima.com
      *  Original TEMPLATE author: Tommy Atkins - Chief Development Officer
      *
      *  Licensed under the Apache License, Version 2.0 (the "License");
      *  you may not use this file except in compliance with the License.
      *  You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
      *
      *  Unless required by applicable law or agreed to in writing, software
      *  distributed under the License is distributed on an "AS IS" BASIS,
      *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      *  See the License for the specific language governing permissions and
      *  limitations under the License.
      *
      *  The above copyright notice and this permission notice shall be included in all
      *  copies or substantial portions of the Software.
      *
      *                      http://www.adsero-optima.com/
      *===============================================================
     h nomain aut(*use)
      *===============================================================
      *& Open Source Utility Procdures
      *  EXPORT SYMBOL(Cmd)       /* Execute Command (Cmd$)               */
      *& Prototypes ==================================================
      /copy SRCCPY,ERR03#                        Move *DIAG and Resend *ESCAPE Messages
      /copy SRCCPY,CMD#                          Execute Commands (Cmd$)
      *===============================================================
      /copy SRCCPY,API_EC#                       API Error Data Structure
      *& API Parameters===============================================
     d CmdExc          pr                  extpgm('QCMDEXC')
     d                             4096    const options(*varsize)
     d                               15p 5 const
      *===============================================================
      *& CMD: Execute Command (QCMDEXC)
      *===============================================================
     p Cmd             b                   export
     d                 pi
     d  Cmd$                       4096    const varying options(*varsize)
      *=====================================================
      /free
       monitor;
          //================================================
          CmdExc(Cmd$:%len(Cmd$));
          //================================================
       on-error;
          ERR03();
       endmon;
      /end-free
     p                 e
      *===============================================================
