-- =======================================================================================
--                                                                                       -
-- Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               -
-- Created by AO Foundation - www.adsero-optima.com                                      -
-- Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    -
--                                                                                       -
-- All source rendered by AO Foundation, based on harvested information from S2E Models  -
-- retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)            -
-- from their Infologic application, subject to the Apache License, Version 2.0 terms.   -
-- (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)            -
--                                                                                       -
-- Licensed under the Apache License, Version 2.0 (the "License");                       -
-- you may not use this file except in compliance with the License.                      -
-- You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    -
--                                                                                       -
-- Unless required by applicable law or agreed to in writing, software                   -
-- distributed under the License is distributed on an "AS IS" BASIS,                     -
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              -
-- See the License for the specific language governing permissions and                   -
-- limitations under the License.                                                        -
--                                                                                       -
-- The above copyright notice and this permission notice shall be included in all copies -
-- or substantial portions of the Software.                                              -
--                                                                                       -
--                          http://www.i-nterprise.org/                                  -
--                                                                                       -
-- =======================================================================================
CREATE TABLE CREMAS001 (
    S1057 CHAR(11) NOT NULL DEFAULT '' ,
    FORCUR011 CHAR(3) NOT NULL DEFAULT '' ,
    FORDES005 CHAR(10) NOT NULL DEFAULT '' ,
    FCDS1008 CHAR(11) NOT NULL DEFAULT '' ,
    AAVS1015 CHAR(11) NOT NULL DEFAULT '' ,
    BANK005 DECIMAL(9,0) NOT NULL DEFAULT 0 ,
    CRECLA002 CHAR(3) NOT NULL DEFAULT '' ,
    BUYER002 CHAR(3) NOT NULL DEFAULT '' ,
    CRPCPR002 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRPM004 DECIMAL(3,0) NOT NULL DEFAULT 0 ,
    CRPMDA001 CHAR(1) NOT NULL DEFAULT '' ,
    CRSTDD002 DECIMAL(2,0) NOT NULL DEFAULT 0 ,
    CREDIT009 CHAR(11) NOT NULL DEFAULT '' ,
    CRAD1002 CHAR(40) NOT NULL DEFAULT '' ,
    CRENAM003 CHAR(40) NOT NULL DEFAULT '' ,
    CRPOCO002 NUMERIC(4,0) NOT NULL DEFAULT 0 ,
    CRECON002 CHAR(40) NOT NULL DEFAULT '' ,
    CRETEL002 CHAR(15) NOT NULL DEFAULT '' ,
    CREFAX002 CHAR(15) NOT NULL DEFAULT '' ,
    BUYDES001 CHAR(10) NOT NULL DEFAULT '' ,
    CRCLDE001 CHAR(10) NOT NULL DEFAULT '' ,
    CRTER004 CHAR(3) NOT NULL DEFAULT '' ,
    CRTEDE001 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRPM005 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    FCVS1004 CHAR(11) NOT NULL DEFAULT '' ,
    CRTEDA004 CHAR(10) NOT NULL DEFAULT '' ,
    CRTEMT001 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRPM006 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    CRTRPM007 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    CRTRPM008 DECIMAL(3,0) NOT NULL DEFAULT 0 ,
    CRTRPM009 DECIMAL(3,0) NOT NULL DEFAULT 0 ,
    CRCHPR002 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRPM010 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRPM011 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRPM012 CHAR(10) NOT NULL DEFAULT '' ,
    CRLAST002 CHAR(10) NOT NULL DEFAULT '' ,
    CRMSLA002 CHAR(1) NOT NULL DEFAULT '' ,
    CRTAX002 CHAR(1) NOT NULL DEFAULT '' ,
    CRRERE002 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSST002 CHAR(1) NOT NULL DEFAULT '' ,
    CRGR1002 CHAR(2) NOT NULL DEFAULT '' ,
    CRGR2002 CHAR(2) NOT NULL DEFAULT '' ,
    CRGR3002 CHAR(2) NOT NULL DEFAULT '' ,
    CRGR4002 CHAR(2) NOT NULL DEFAULT '' ,
    CRGR5002 CHAR(2) NOT NULL DEFAULT '' ,
    CRGR6002 CHAR(2) NOT NULL DEFAULT '' ,
    CRGRDE001 CHAR(10) NOT NULL DEFAULT '' ,
    FCRS1002 CHAR(11) NOT NULL DEFAULT '' ,
    CREDIT010 CHAR(11) NOT NULL DEFAULT '' ,
    CREDES002 CHAR(10) NOT NULL DEFAULT '' ,
    CRMSTY002 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSCO002 CHAR(1) NOT NULL DEFAULT '' ,
    CRSUPR003 CHAR(1) NOT NULL DEFAULT '' ,
    SUPACL002 CHAR(1) NOT NULL DEFAULT '' ,
    CRSUPR004 CHAR(1) NOT NULL DEFAULT '' ,
    CRSTPA002 CHAR(1) NOT NULL DEFAULT '' ,
    CRSTRE002 CHAR(1) NOT NULL DEFAULT '' ,
    CRBAAC001 DECIMAL(15,0) NOT NULL DEFAULT 0 ,
    CRBATY001 CHAR(1) NOT NULL DEFAULT '' ,
    FCS1A001 CHAR(11) NOT NULL DEFAULT '' ,
    CREDIT011 CHAR(11) NOT NULL DEFAULT '' ,
    CRDECO002 CHAR(2) NOT NULL DEFAULT '' ,
    CRLAST003 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRMSEM001 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSBE001 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSEM002 CHAR(60) NOT NULL DEFAULT '' ,
    CRGLCR001 CHAR(11) NOT NULL DEFAULT '' ,
    RAFCS1001 CHAR(11) NOT NULL DEFAULT '' ,
    RACR04001 CHAR(11) NOT NULL DEFAULT '' ,
    AGFCS1001 CHAR(11) NOT NULL DEFAULT '' ,
    AGECRE001 CHAR(11) NOT NULL DEFAULT '' ,
    CRMSSU001 CHAR(20) NOT NULL DEFAULT '' ,
    CRMSTR001 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSRE001 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSCR001 CHAR(1) NOT NULL DEFAULT '' ,
    INPOTY001 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSST003 CHAR(1) NOT NULL DEFAULT '' ,
    CRMSVA001 CHAR(20) NOT NULL DEFAULT '' ,
    CRMSCO003 CHAR(20) NOT NULL DEFAULT '' ,
    CRMSTE001 CHAR(20) NOT NULL DEFAULT '' ,
    CONSTRAINT CREMAS001_P PRIMARY KEY(
     CREDITOR))
    RCDFMT CREMAS001R;
LABEL ON TABLE CREMAS001 IS 'Creditor Master';
LABEL ON COLUMN CREMAS001 (
    S1057        IS 'S1',
    FORCUR011    IS 'Forex',
    FORDES005    IS 'Forex Desc',
    FCDS1008     IS 'FC/DA S1',
    AAVS1015     IS '',
    BANK005      IS 'Bank',
    CRECLA002    IS 'Cr                  Class',
    BUYER002     IS 'Buyer',
    CRPCPR002    IS 'Creditor Pch        Price Type',
    CRTRPM004    IS 'First               Pmt Time',
    CRPMDA001    IS 'Date                Type',
    CRSTDD002    IS 'Statement           DD',
    CREDIT009    IS 'Creditor/Debtor',
    CRAD1002     IS 'Address 1',
    CRENAM003    IS 'Creditor Name',
    CRPOCO002    IS 'Post                Code',
    CRECON002    IS 'Creditor            Contact',
    CRETEL002    IS 'Creditor            Telephone',
    CREFAX002    IS 'Creditor Fax',
    BUYDES001    IS 'Desc',
    CRCLDE001    IS 'Creditor            Class Desc',
    CRTER004     IS 'Terms',
    CRTEDE001    IS 'Terms               Desc',
    CRTRPM005    IS 'First Pmt           Discount',
    FCVS1004     IS 'FCV                 S1',
    CRTEDA004    IS 'Effective           Date',
    CRTEMT001    IS 'Mths/               Days',
    CRTRPM006    IS 'Cr Trm2 Pmt         Discount',
    CRTRPM007    IS 'Cr Trm3 Pmt         Discount',
    CRTRPM008    IS 'Cr Trm2             Pmt Time',
    CRTRPM009    IS 'Cr Trm3             Pmt Time',
    CRCHPR002    IS 'Cheques             Printed',
    CRTRPM010    IS 'Cr Trm1             Pmt Date',
    CRTRPM011    IS 'Cr Trm2             Pmt Date',
    CRTRPM012    IS 'Cr Trm3             Pmt Date',
    CRLAST002    IS 'Cr Last             Stmnt Date',
    CRMSLA002    IS 'Lang',
    CRTAX002     IS 'Taxable',
    CRRERE002    IS 'Cr Recon            Required',
    CRMSST002    IS 'Sts',
    CRGR1002     IS 'G',
    CRGR2002     IS 'r',
    CRGR3002     IS 'o',
    CRGR4002     IS 'u',
    CRGR5002     IS 'p',
    CRGR6002     IS '',
    CRGRDE001    IS 'Desc',
    FCRS1002     IS 'FC-RA S1',
    CREDIT010    IS 'Creditor-RA',
    CREDES002    IS 'Desc',
    CRMSTY002    IS 'Typ',
    CRMSCO002    IS 'COD',
    CRSUPR003    IS 'Prd',
    SUPACL002    IS 'Supplier            Payment Class',
    CRSUPR004    IS 'CR Supress          Print',
    CRSTPA002    IS 'Cr Sts              Payment Flag',
    CRSTRE002    IS 'Cr Sts Recurring    Inv Flag',
    CRBAAC001    IS 'Bank A/c',
    CRBATY001    IS 'Typ',
    FCS1A001     IS 'FC-Agent',
    CREDIT011    IS 'Creditor-Agent',
    CRDECO002    IS 'Cr Delivering       Company Cde',
    CRLAST003    IS 'Cr Last             Stmnt Amount',
    CRMSEM001    IS 'Cr Mst Email        Remit Sts',
    CRMSBE001    IS 'BEE Status',
    CRMSEM002    IS 'Cr Mst Email Address',
    CRGLCR001    IS 'Cr Global           Creditor',
    RAFCS1001    IS 'RA FC S1',
    RACR04001    IS 'RA Creditor',
    AGFCS1001    IS 'Agent FC S1',
    AGECRE001    IS 'Agent               Creditor',
    CRMSSU001    IS 'Cr Mst              Supplier Code',
    CRMSTR001    IS 'Cr Mst              Transport',
    CRMSRE001    IS 'Cr Mst              Repairer',
    CRMSCR001    IS 'Cr Mst              Creditor Type',
    INPOTY001    IS 'Invoice             Posting Type',
    CRMSST003    IS 'Cr Mst              Sts Z05',
    CRMSVA001    IS 'Cr Mst Vat          Registration',
    CRMSCO003    IS 'Cr Mst Company      Registratn',
    CRMSTE001    IS 'Cr Mst              Text 20 Z03');
LABEL ON COLUMN CREMAS001 (
    S1057        TEXT IS 'S1',
    FORCUR011    TEXT IS 'Foreign Currency',
    FORDES005    TEXT IS 'Forex Desc',
    FCDS1008     TEXT IS 'FC/DA S1',
    AAVS1015     TEXT IS 'AAV S1',
    BANK005      TEXT IS 'Bank',
    CRECLA002    TEXT IS 'Creditor Class',
    BUYER002     TEXT IS 'Buyer',
    CRPCPR002    TEXT IS 'Creditor Pch Price Type',
    CRTRPM004    TEXT IS 'Cr Trm1 Pmt Time',
    CRPMDA001    TEXT IS 'Creditor Pmt Date Type',
    CRSTDD002    TEXT IS 'Cr Statement DD',
    CREDIT009    TEXT IS 'Creditor/Debtor',
    CRAD1002     TEXT IS 'Cr Address 1',
    CRENAM003    TEXT IS 'Creditor Name',
    CRPOCO002    TEXT IS 'Cr Postal Code',
    CRECON002    TEXT IS 'Creditor Contact',
    CRETEL002    TEXT IS 'Creditor Telephone',
    CREFAX002    TEXT IS 'Creditor Fax',
    BUYDES001    TEXT IS 'Buyer Desc',
    CRCLDE001    TEXT IS 'Creditor Class Desc',
    CRTER004     TEXT IS 'Cr Terms',
    CRTEDE001    TEXT IS 'Cr Terms Desc',
    CRTRPM005    TEXT IS 'Cr Trm1 Pmt Discount',
    FCVS1004     TEXT IS 'FCV S1',
    CRTEDA004    TEXT IS 'Cr Terms Date',
    CRTEMT001    TEXT IS 'Cr Terms Mths/Days',
    CRTRPM006    TEXT IS 'Cr Trm2 Pmt Discount',
    CRTRPM007    TEXT IS 'Cr Trm3 Pmt Discount',
    CRTRPM008    TEXT IS 'Cr Trm2 Pmt Time',
    CRTRPM009    TEXT IS 'Cr Trm3 Pmt Time',
    CRCHPR002    TEXT IS 'Cr Cheques Printed',
    CRTRPM010    TEXT IS 'Cr Trm1 Pmt Date',
    CRTRPM011    TEXT IS 'Cr Trm2 Pmt Date',
    CRTRPM012    TEXT IS 'Cr Trm3 Pmt Date',
    CRLAST002    TEXT IS 'Cr Last Stmnt Date',
    CRMSLA002    TEXT IS 'Cr Mst Language',
    CRTAX002     TEXT IS 'Cr Taxable',
    CRRERE002    TEXT IS 'Cr Recon Required',
    CRMSST002    TEXT IS 'Cr Mst Sts',
    CRGR1002     TEXT IS 'Cr Grp 1',
    CRGR2002     TEXT IS 'Cr Grp 2',
    CRGR3002     TEXT IS 'Cr Grp 3',
    CRGR4002     TEXT IS 'Cr Grp 4',
    CRGR5002     TEXT IS 'Cr Grp 5',
    CRGR6002     TEXT IS 'Cr Grp 6',
    CRGRDE001    TEXT IS 'Cr Grp Desc',
    FCRS1002     TEXT IS 'FC-RA S1',
    CREDIT010    TEXT IS 'Creditor-RA',
    CREDES002    TEXT IS 'Creditor Desc',
    CRMSTY002    TEXT IS 'Cr Mst Type',
    CRMSCO002    TEXT IS 'Cr Mst COD',
    CRSUPR003    TEXT IS 'Cr Suppl Product Exist',
    SUPACL002    TEXT IS 'Supplier Payment Class',
    CRSUPR004    TEXT IS 'CR Supress Print',
    CRSTPA002    TEXT IS 'Cr Sts Payment Flag',
    CRSTRE002    TEXT IS 'Cr Sts Recurring Inv Flag',
    CRBAAC001    TEXT IS 'Cr Bank A/c',
    CRBATY001    TEXT IS 'Cr Bank Type',
    FCS1A001     TEXT IS 'FC S1-Agent',
    CREDIT011    TEXT IS 'Creditor-Agent',
    CRDECO002    TEXT IS 'Cr Delivering Company Cde',
    CRLAST003    TEXT IS 'Cr Last Stmnt Amount',
    CRMSEM001    TEXT IS 'Cr Mst Email Remit Sts',
    CRMSBE001    TEXT IS 'Cr Mst BEE Status',
    CRMSEM002    TEXT IS 'Cr Mst Email Address',
    CRGLCR001    TEXT IS 'Cr Global Creditor',
    RAFCS1001    TEXT IS 'RA FC S1           040487',
    RACR04001    TEXT IS 'RA Creditor        040489',
    AGFCS1001    TEXT IS 'Agent FC S1',
    AGECRE001    TEXT IS 'Agent Creditor',
    CRMSSU001    TEXT IS 'Cr Mst Supplier Code',
    CRMSTR001    TEXT IS 'Cr Mst Transport',
    CRMSRE001    TEXT IS 'Cr Mst Repairer',
    CRMSCR001    TEXT IS 'Cr Mst Creditor Type',
    INPOTY001    TEXT IS 'Invoice Posting Type',
    CRMSST003    TEXT IS 'Cr Mst Sts Z05',
    CRMSVA001    TEXT IS 'Cr Mst Vat Registration',
    CRMSCO003    TEXT IS 'Cr Mst Company Registratn',
    CRMSTE001    TEXT IS 'Cr Mst Text 20 Z03');
