-- =======================================================================================
--                                                                                       -
-- Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               -
-- Created by AO Foundation - www.adsero-optima.com                                      -
-- Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    -
--                                                                                       -
-- All source rendered by AO Foundation, based on harvested information from S2E Models  -
-- retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)            -
-- from their Infologic application, subject to the Apache License, Version 2.0 terms.   -
-- (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)            -
--                                                                                       -
-- Licensed under the Apache License, Version 2.0 (the "License");                       -
-- you may not use this file except in compliance with the License.                      -
-- You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    -
--                                                                                       -
-- Unless required by applicable law or agreed to in writing, software                   -
-- distributed under the License is distributed on an "AS IS" BASIS,                     -
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              -
-- See the License for the specific language governing permissions and                   -
-- limitations under the License.                                                        -
--                                                                                       -
-- The above copyright notice and this permission notice shall be included in all copies -
-- or substantial portions of the Software.                                              -
--                                                                                       -
--                          http://www.i-nterprise.org/                                  -
--                                                                                       -
-- =======================================================================================
CREATE TABLE CRETRA001 (
    FORCUR013 CHAR(3) NOT NULL DEFAULT '' ,
    FOEFPE005 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    FCDS1013 CHAR(11) NOT NULL DEFAULT '' ,
    AAVS1020 CHAR(11) NOT NULL DEFAULT '' ,
    FORRAT003 DECIMAL(13,8) NOT NULL DEFAULT 0 ,
    CRTRPM019 DECIMAL(3,0) NOT NULL DEFAULT 0 ,
    CRPADA001 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRTY001 CHAR(3) NOT NULL DEFAULT '' ,
    CRTRDR001 CHAR(1) NOT NULL DEFAULT '' ,
    CREDIT015 CHAR(11) NOT NULL DEFAULT '' ,
    CRPUOR001 NUMERIC(11,0) NOT NULL DEFAULT 0 ,
    CRTRAM001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTRDI001 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    CRGRRE001 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    CRTRNA002 CHAR(40) NOT NULL DEFAULT '' ,
    CRTRSE001 DECIMAL(7,3) NOT NULL DEFAULT 0 ,
    CRTER006 CHAR(3) NOT NULL DEFAULT '' ,
    FCVS1012 CHAR(11) NOT NULL DEFAULT '' ,
    CRCHRE001 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    CRTRTY002 CHAR(40) NOT NULL DEFAULT '' ,
    CRTRDA001 CHAR(10) NOT NULL DEFAULT '' ,
    CRFOAM001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRPAAM001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTEDA006 CHAR(10) NOT NULL DEFAULT '' ,
    CRFORA001 DECIMAL(13,8) NOT NULL DEFAULT 0 ,
    CRTRIT001 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRTE001 CHAR(1) NOT NULL DEFAULT '' ,
    FGS1010 CHAR(11) NOT NULL DEFAULT '' ,
    FGVS1010 CHAR(11) NOT NULL DEFAULT '' ,
    CRTRST001 CHAR(1) NOT NULL DEFAULT '' ,
    FGBS1014 CHAR(11) NOT NULL DEFAULT '' ,
    CRDENO001 CHAR(15) NOT NULL DEFAULT '' ,
    CRINV001 CHAR(20) NOT NULL DEFAULT '' ,
    ACVS1004 CHAR(11) NOT NULL DEFAULT '' ,
    ENVADF002 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    CRTRTA001 CHAR(1) NOT NULL DEFAULT '' ,
    NOTRIT002 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    CRTRSO001 CHAR(3) NOT NULL DEFAULT '' ,
    CRBCPE002 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    CRBCRE001 NUMERIC(7,0) NOT NULL DEFAULT 0 ,
    CRBCST001 CHAR(1) NOT NULL DEFAULT '' ,
    CRBCDA001 CHAR(10) NOT NULL DEFAULT '' ,
    CRBCAM001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRBCDR001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRBCCR001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRBCLA001 DECIMAL(7,3) NOT NULL DEFAULT 0 ,
    CRBCNO001 DECIMAL(5,0) NOT NULL DEFAULT 0 ,
    CRBCTY001 CHAR(1) NOT NULL DEFAULT '' ,
    CRDIAM001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRGLRE002 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    NOTRIT003 DECIMAL(7,3) NOT NULL DEFAULT 0 ,
    FCS122001 CHAR(11) NOT NULL DEFAULT '' ,
    CRTRTA002 DECIMAL(11,5) NOT NULL DEFAULT 0 ,
    CRPUOR002 CHAR(11) NOT NULL DEFAULT '' ,
    CRTRST002 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRGO001 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRCL001 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRST003 CHAR(1) NOT NULL DEFAULT '' ,
    CRRAAU001 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    RAFCS1002 CHAR(11) NOT NULL DEFAULT '' ,
    RACRE001 CHAR(11) NOT NULL DEFAULT '' ,
    CRFORA002 DECIMAL(13,8) NOT NULL DEFAULT 0 ,
    CRFOPA001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTRGR001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTRUS001 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRTI001 CHAR(26) NOT NULL DEFAULT '' ,
    RAFCS1003 CHAR(11) NOT NULL DEFAULT '' ,
    RACR04002 CHAR(11) NOT NULL DEFAULT '' ,
    RCDFMT CRETRA001R;
LABEL ON TABLE CRETRA001 IS 'Creditor Transaction';
LABEL ON COLUMN CRETRA001 (
    FORCUR013    IS 'Forex',
    FOEFPE005    IS 'Effective           Period',
    FCDS1013     IS 'FC/DA S1',
    AAVS1020     IS '',
    FORRAT003    IS 'Forex Rate',
    CRTRPM019    IS 'First               Pmt Time',
    CRPADA001    IS 'Paymnt               Date',
    CRTRTY001    IS 'Trn                 Type',
    CRTRDR001    IS 'Creditor            Trn Dr/Cr',
    CREDIT015    IS 'Creditor/Debtor',
    CRPUOR001    IS 'Order',
    CRTRAM001    IS 'Trn Amount',
    CRTRDI001    IS 'Disc %',
    CRGRRE001    IS 'GRN Ref',
    CRTRNA002    IS 'Narration',
    CRTRSE001    IS 'Trn                 Seq No',
    CRTER006     IS 'Terms',
    FCVS1012     IS 'FCV                 S1',
    CRCHRE001    IS 'Cheque Ref',
    CRTRTY002    IS 'Cr Trn Type         Description',
    CRTRDA001    IS 'Creditor            Trn Date',
    CRFOAM001    IS 'Forex Amount',
    CRPAAM001    IS 'Payment Amt',
    CRTEDA006    IS 'Effective           Date',
    CRFORA001    IS 'Forex Rate',
    CRTRIT001    IS 'Cr Trn              Itf',
    CRTRTE001    IS 'Trm                 Sts',
    FGS1010      IS 'FG                  s1',
    FGVS1010     IS 'FGV                 S1',
    CRTRST001    IS 'Creditor            Trn Status',
    FGBS1014     IS 'FGB                 S1',
    CRDENO001    IS 'Delivery Note',
    CRINV001     IS 'Invoice',
    ACVS1004     IS 'ACV                 S1',
    ENVADF002    IS 'Ent VAT Dft         Period Input1',
    CRTRTA001    IS 'Taxable',
    NOTRIT002    IS 'Nom Trn             Itf Period',
    CRTRSO001    IS 'Src',
    CRBCPE002    IS 'Period',
    CRBCRE001    IS 'Refer',
    CRBCST001    IS 'Sts',
    CRBCDA001    IS 'Date',
    CRBCAM001    IS 'Amount',
    CRBCDR001    IS 'Debit',
    CRBCCR001    IS 'Credit',
    CRBCLA001    IS 'Last Seq',
    CRBCNO001    IS 'No of Trn',
    CRBCTY001    IS 'Typ',
    CRDIAM001    IS 'Discount Amt',
    CRGLRE002    IS 'GL Ref',
    NOTRIT003    IS 'Nom Trn Itf         Seq-Major',
    FCS122001    IS 'FCV S1',
    CRTRTA002    IS 'Cr Trn Tax          Ave Rate',
    CRPUOR002    IS 'Purchase Order',
    CRTRST002    IS 'Cr Trn              Stmnt Sts',
    CRTRGO001    IS 'Cr Trn Goods        Returned Sts',
    CRTRCL001    IS 'Cr Trn              Claims Sts',
    CRTRST003    IS 'Cr Trn              Sts Z03',
    CRRAAU001    IS 'Cr RA               Audit Ref',
    RAFCS1002    IS 'RA FC S1',
    RACRE001     IS 'RA Creditor',
    CRFORA002    IS 'Cr Forex            Rate Actual',
    CRFOPA001    IS 'Cr Forex Pay        Amt Actual',
    CRTRGR001    IS 'Cr Trn GRN          Amount',
    CRTRUS001    IS 'Cr Trn              User',
    CRTRTI001    IS 'Cr Trn Timestamp',
    RAFCS1003    IS 'RA FC S1',
    RACR04002    IS 'RA Creditor');
LABEL ON COLUMN CRETRA001 (
    FORCUR013    TEXT IS 'Foreign Currency',
    FOEFPE005    TEXT IS 'Forex Effective Period',
    FCDS1013     TEXT IS 'FC/DA S1',
    AAVS1020     TEXT IS 'AAV S1',
    FORRAT003    TEXT IS 'Forex Rate',
    CRTRPM019    TEXT IS 'Cr Trm1 Pmt Time',
    CRPADA001    TEXT IS 'Cr Payment Date',
    CRTRTY001    TEXT IS 'Cr Trn Type',
    CRTRDR001    TEXT IS 'Creditor Trn Dr/Cr',
    CREDIT015    TEXT IS 'Creditor/Debtor',
    CRPUOR001    TEXT IS 'Cr Purchase Order',
    CRTRAM001    TEXT IS 'Cr Trn Amount',
    CRTRDI001    TEXT IS 'Cr Trn Disc %',
    CRGRRE001    TEXT IS 'Cr GRN Ref',
    CRTRNA002    TEXT IS 'Cr Trn Narration',
    CRTRSE001    TEXT IS 'Creditor Trn Seq No',
    CRTER006     TEXT IS 'Cr Terms',
    FCVS1012     TEXT IS 'FCV S1',
    CRCHRE001    TEXT IS 'Cr Cheque Ref',
    CRTRTY002    TEXT IS 'Cr Trn Type Description',
    CRTRDA001    TEXT IS 'Creditor Trn Date',
    CRFOAM001    TEXT IS 'Cr Forex Amount',
    CRPAAM001    TEXT IS 'Cr Payment Amt',
    CRTEDA006    TEXT IS 'Cr Terms Date',
    CRFORA001    TEXT IS 'Cr Forex Rate',
    CRTRIT001    TEXT IS 'Cr Trn Itf',
    CRTRTE001    TEXT IS 'Cr Trn Term Status',
    FGS1010      TEXT IS 'FG s1',
    FGVS1010     TEXT IS 'FGV S1',
    CRTRST001    TEXT IS 'Creditor Trn Status',
    FGBS1014     TEXT IS 'FGB S1',
    CRDENO001    TEXT IS 'Cr Delivery Note',
    CRINV001     TEXT IS 'Cr Invoice',
    ACVS1004     TEXT IS 'ACV S1',
    ENVADF002    TEXT IS 'Ent VAT Dft Period Input1',
    CRTRTA001    TEXT IS 'Cr Trn Taxable',
    NOTRIT002    TEXT IS 'Nom Trn Itf Period',
    CRTRSO001    TEXT IS 'Creditor Trn Source',
    CRBCPE002    TEXT IS 'Cr Bch Period',
    CRBCRE001    TEXT IS 'Cr Bch Reference',
    CRBCST001    TEXT IS 'Cr Bch Sts',
    CRBCDA001    TEXT IS 'Cr Bch Date',
    CRBCAM001    TEXT IS 'Cr Bch Amount',
    CRBCDR001    TEXT IS 'Cr Bch Dr',
    CRBCCR001    TEXT IS 'Cr Bch Cr',
    CRBCLA001    TEXT IS 'Cr Bch Last Seq',
    CRBCNO001    TEXT IS 'Cr Bch No of Trn',
    CRBCTY001    TEXT IS 'Cr Bch Type',
    CRDIAM001    TEXT IS 'Cr Discount Amt',
    CRGLRE002    TEXT IS 'Cr GL Ref',
    NOTRIT003    TEXT IS 'Nom Trn Itf Seq-Major',
    FCS122001    TEXT IS 'FCV S1              22193',
    CRTRTA002    TEXT IS 'Cr Trn Tax Ave Rate',
    CRPUOR002    TEXT IS 'Cr Purchase Order Alpha',
    CRTRST002    TEXT IS 'Cr Trn Stmnt Sts',
    CRTRGO001    TEXT IS 'Cr Trn Goods Returned Sts',
    CRTRCL001    TEXT IS 'Cr Trn Claims Sts',
    CRTRST003    TEXT IS 'Cr Trn Sts Z03',
    CRRAAU001    TEXT IS 'Cr RA Audit Ref',
    RAFCS1002    TEXT IS 'RA FC S1',
    RACRE001     TEXT IS 'RA Creditor',
    CRFORA002    TEXT IS 'Cr Forex Rate Actual',
    CRFOPA001    TEXT IS 'Cr Forex Pay Amt Actual',
    CRTRGR001    TEXT IS 'Cr Trn GRN Amount',
    CRTRUS001    TEXT IS 'Cr Trn User',
    CRTRTI001    TEXT IS 'Cr Trn Timestamp',
    RAFCS1003    TEXT IS 'RA FC S1           041987',
    RACR04002    TEXT IS 'RA Creditor        041989');
