-- =======================================================================================
--                                                                                       -
-- Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               -
-- Created by AO Foundation - www.adsero-optima.com                                      -
-- Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    -
--                                                                                       -
-- All source rendered by AO Foundation, based on harvested information from S2E Models  -
-- retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)            -
-- from their Infologic application, subject to the Apache License, Version 2.0 terms.   -
-- (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)            -
--                                                                                       -
-- Licensed under the Apache License, Version 2.0 (the "License");                       -
-- you may not use this file except in compliance with the License.                      -
-- You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    -
--                                                                                       -
-- Unless required by applicable law or agreed to in writing, software                   -
-- distributed under the License is distributed on an "AS IS" BASIS,                     -
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              -
-- See the License for the specific language governing permissions and                   -
-- limitations under the License.                                                        -
--                                                                                       -
-- The above copyright notice and this permission notice shall be included in all copies -
-- or substantial portions of the Software.                                              -
--                                                                                       -
--                          http://www.i-nterprise.org/                                  -
--                                                                                       -
-- =======================================================================================
CREATE TABLE CRTRRO001 (
    FORCUR017 CHAR(3) NOT NULL DEFAULT '' ,
    FOEFPE006 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    FCDS1058 CHAR(11) NOT NULL DEFAULT '' ,
    AAVS1030 CHAR(11) NOT NULL DEFAULT '' ,
    FORRAT005 DECIMAL(13,8) NOT NULL DEFAULT 0 ,
    CRPADA002 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRTY009 CHAR(3) NOT NULL DEFAULT '' ,
    CRTRDR002 CHAR(1) NOT NULL DEFAULT '' ,
    CREDIT045 CHAR(11) NOT NULL DEFAULT '' ,
    CRPUOR003 NUMERIC(11,0) NOT NULL DEFAULT 0 ,
    CRTRAM002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTRDI002 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    CRGRRE002 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    CRTRNA003 CHAR(40) NOT NULL DEFAULT '' ,
    CRTRSE002 DECIMAL(7,3) NOT NULL DEFAULT 0 ,
    CRTER009 CHAR(3) NOT NULL DEFAULT '' ,
    FCVS1026 CHAR(11) NOT NULL DEFAULT '' ,
    CRCHRE002 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    CRTRTY010 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRDA002 CHAR(10) NOT NULL DEFAULT '' ,
    CRFOAM002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRPAAM003 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTEDA008 CHAR(10) NOT NULL DEFAULT '' ,
    CRFORA003 DECIMAL(13,8) NOT NULL DEFAULT 0 ,
    CRTRIT002 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRTE002 CHAR(1) NOT NULL DEFAULT '' ,
    FGS1035 CHAR(11) NOT NULL DEFAULT '' ,
    FGVS1055 CHAR(11) NOT NULL DEFAULT '' ,
    CRTRST004 CHAR(1) NOT NULL DEFAULT '' ,
    FGBS1074 CHAR(11) NOT NULL DEFAULT '' ,
    CRDENO003 CHAR(15) NOT NULL DEFAULT '' ,
    CRINV003 CHAR(20) NOT NULL DEFAULT '' ,
    ACVS1011 CHAR(11) NOT NULL DEFAULT '' ,
    ENVADF011 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    CRTRTA003 CHAR(1) NOT NULL DEFAULT '' ,
    NOTRIT017 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    CRTRSO005 CHAR(3) NOT NULL DEFAULT '' ,
    CRBCPE005 NUMERIC(6,0) NOT NULL DEFAULT 0 ,
    CRBCRE003 NUMERIC(7,0) NOT NULL DEFAULT 0 ,
    CRBCST003 CHAR(1) NOT NULL DEFAULT '' ,
    CRBCDA003 CHAR(10) NOT NULL DEFAULT '' ,
    CRBCAM003 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRBCDR003 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRBCCR004 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRBCLA003 DECIMAL(7,3) NOT NULL DEFAULT 0 ,
    CRBCNO003 DECIMAL(5,0) NOT NULL DEFAULT 0 ,
    CRBCTY003 CHAR(1) NOT NULL DEFAULT '' ,
    CRDIAM002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRGLRE004 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    NOTRIT018 DECIMAL(7,3) NOT NULL DEFAULT 0 ,
    CRTRTA004 DECIMAL(11,5) NOT NULL DEFAULT 0 ,
    CRPUOR004 CHAR(11) NOT NULL DEFAULT '' ,
    CRTRST005 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRGO002 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRCL004 CHAR(1) NOT NULL DEFAULT '' ,
    CRTRST006 CHAR(1) NOT NULL DEFAULT '' ,
    CRRAAU004 DECIMAL(7,0) NOT NULL DEFAULT 0 ,
    CRFORA004 DECIMAL(13,8) NOT NULL DEFAULT 0 ,
    CRFOPA002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTRGR002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    CRTRUS002 CHAR(10) NOT NULL DEFAULT '' ,
    CRTRTI002 CHAR(26) NOT NULL DEFAULT '' ,
    RAFCS1004 CHAR(11) NOT NULL DEFAULT '' ,
    RACR03001 CHAR(11) NOT NULL DEFAULT '' ,
    FCS103001 CHAR(11) NOT NULL DEFAULT '' ,
    RAFCS1005 CHAR(11) NOT NULL DEFAULT '' ,
    RACR04003 CHAR(11) NOT NULL DEFAULT '' ,
    RAFCS1006 CHAR(11) NOT NULL DEFAULT '' ,
    RACR04004 CHAR(11) NOT NULL DEFAULT '' ,
    RCDFMT CRTRRO001R;
LABEL ON TABLE CRTRRO001 IS 'Creditor Trn Rollback';
LABEL ON COLUMN CRTRRO001 (
    FORCUR017    IS 'Forex',
    FOEFPE006    IS 'Effective           Period',
    FCDS1058     IS 'FC/DA S1',
    AAVS1030     IS '',
    FORRAT005    IS 'Forex Rate',
    CRPADA002    IS 'Paymnt               Date',
    CRTRTY009    IS 'Trn                 Type',
    CRTRDR002    IS 'Creditor            Trn Dr/Cr',
    CREDIT045    IS 'Creditor/Debtor',
    CRPUOR003    IS 'Order',
    CRTRAM002    IS 'Trn Amount',
    CRTRDI002    IS 'Disc %',
    CRGRRE002    IS 'GRN Ref',
    CRTRNA003    IS 'Narration',
    CRTRSE002    IS 'Trn                 Seq No',
    CRTER009     IS 'Terms',
    FCVS1026     IS 'FCV                 S1',
    CRCHRE002    IS 'Cheque Ref',
    CRTRTY010    IS 'Cr Trn              Type Desc',
    CRTRDA002    IS 'Creditor            Trn Date',
    CRFOAM002    IS 'Forex Amount',
    CRPAAM003    IS 'Payment Amt',
    CRTEDA008    IS 'Effective           Date',
    CRFORA003    IS 'Forex Rate',
    CRTRIT002    IS 'Cr Trn              Itf',
    CRTRTE002    IS 'Trm                 Sts',
    FGS1035      IS 'FG                  s1',
    FGVS1055     IS 'FGV                 S1',
    CRTRST004    IS 'Creditor            Trn Status',
    FGBS1074     IS 'FGB                 S1',
    CRDENO003    IS 'Delivery Note',
    CRINV003     IS 'Invoice',
    ACVS1011     IS 'ACV                 S1',
    ENVADF011    IS 'Ent VAT Dft         Period Input1',
    CRTRTA003    IS 'Taxable',
    NOTRIT017    IS 'Nom Trn             Itf Period',
    CRTRSO005    IS 'Src',
    CRBCPE005    IS 'Period',
    CRBCRE003    IS 'Refer',
    CRBCST003    IS 'Sts',
    CRBCDA003    IS 'Date',
    CRBCAM003    IS 'Amount',
    CRBCDR003    IS 'Debit',
    CRBCCR004    IS 'Credit',
    CRBCLA003    IS 'Last Seq',
    CRBCNO003    IS 'No of Trn',
    CRBCTY003    IS 'Typ',
    CRDIAM002    IS 'Discount Amt',
    CRGLRE004    IS 'GL Ref',
    NOTRIT018    IS 'Nom Trn Itf         Seq-Major',
    CRTRTA004    IS 'Cr Trn Tax          Ave Rate',
    CRPUOR004    IS 'Purchase Order',
    CRTRST005    IS 'Cr Trn              Stmnt Sts',
    CRTRGO002    IS 'Cr Trn Goods        Returned Sts',
    CRTRCL004    IS 'Cr Trn              Claims Sts',
    CRTRST006    IS 'Cr Trn              Sts Z03',
    CRRAAU004    IS 'Cr RA               Audit Ref',
    CRFORA004    IS 'Cr Forex            Rate Actual',
    CRFOPA002    IS 'Cr Forex Pay        Amt Actual',
    CRTRGR002    IS 'Cr Trn GRN          Amount',
    CRTRUS002    IS 'Cr Trn              User',
    CRTRTI002    IS 'Cr Trn Timestamp',
    RAFCS1004    IS 'RA FC S1',
    RACR03001    IS 'RA Creditor',
    FCS103001    IS 'FCV S1',
    RAFCS1005    IS 'RA FC S1',
    RACR04003    IS 'RA Creditor',
    RAFCS1006    IS 'RA FC S1',
    RACR04004    IS 'RA Creditor');
LABEL ON COLUMN CRTRRO001 (
    FORCUR017    TEXT IS 'Foreign Currency',
    FOEFPE006    TEXT IS 'Forex Effective Period',
    FCDS1058     TEXT IS 'FC/DA S1',
    AAVS1030     TEXT IS 'AAV S1',
    FORRAT005    TEXT IS 'Forex Rate',
    CRPADA002    TEXT IS 'Cr Payment Date',
    CRTRTY009    TEXT IS 'Cr Trn Type',
    CRTRDR002    TEXT IS 'Creditor Trn Dr/Cr',
    CREDIT045    TEXT IS 'Creditor/Debtor',
    CRPUOR003    TEXT IS 'Cr Purchase Order',
    CRTRAM002    TEXT IS 'Cr Trn Amount',
    CRTRDI002    TEXT IS 'Cr Trn Disc %',
    CRGRRE002    TEXT IS 'Cr GRN Ref',
    CRTRNA003    TEXT IS 'Cr Trn Narration',
    CRTRSE002    TEXT IS 'Creditor Trn Seq No',
    CRTER009     TEXT IS 'Cr Terms',
    FCVS1026     TEXT IS 'FCV S1',
    CRCHRE002    TEXT IS 'Cr Cheque Ref',
    CRTRTY010    TEXT IS 'Cr Trn Type Desc',
    CRTRDA002    TEXT IS 'Creditor Trn Date',
    CRFOAM002    TEXT IS 'Cr Forex Amount',
    CRPAAM003    TEXT IS 'Cr Payment Amt',
    CRTEDA008    TEXT IS 'Cr Terms Date',
    CRFORA003    TEXT IS 'Cr Forex Rate',
    CRTRIT002    TEXT IS 'Cr Trn Itf',
    CRTRTE002    TEXT IS 'Cr Trn Term Status',
    FGS1035      TEXT IS 'FG s1',
    FGVS1055     TEXT IS 'FGV S1',
    CRTRST004    TEXT IS 'Creditor Trn Status',
    FGBS1074     TEXT IS 'FGB S1',
    CRDENO003    TEXT IS 'Cr Delivery Note',
    CRINV003     TEXT IS 'Cr Invoice',
    ACVS1011     TEXT IS 'ACV S1',
    ENVADF011    TEXT IS 'Ent VAT Dft Period Input1',
    CRTRTA003    TEXT IS 'Cr Trn Taxable',
    NOTRIT017    TEXT IS 'Nom Trn Itf Period',
    CRTRSO005    TEXT IS 'Creditor Trn Source',
    CRBCPE005    TEXT IS 'Cr Bch Period',
    CRBCRE003    TEXT IS 'Cr Bch Reference',
    CRBCST003    TEXT IS 'Cr Bch Sts',
    CRBCDA003    TEXT IS 'Cr Bch Date',
    CRBCAM003    TEXT IS 'Cr Bch Amount',
    CRBCDR003    TEXT IS 'Cr Bch Dr',
    CRBCCR004    TEXT IS 'Cr Bch Cr',
    CRBCLA003    TEXT IS 'Cr Bch Last Seq',
    CRBCNO003    TEXT IS 'Cr Bch No of Trn',
    CRBCTY003    TEXT IS 'Cr Bch Type',
    CRDIAM002    TEXT IS 'Cr Discount Amt',
    CRGLRE004    TEXT IS 'Cr GL Ref',
    NOTRIT018    TEXT IS 'Nom Trn Itf Seq-Major',
    CRTRTA004    TEXT IS 'Cr Trn Tax Ave Rate',
    CRPUOR004    TEXT IS 'Cr Purchase Order Alpha',
    CRTRST005    TEXT IS 'Cr Trn Stmnt Sts',
    CRTRGO002    TEXT IS 'Cr Trn Goods Returned Sts',
    CRTRCL004    TEXT IS 'Cr Trn Claims Sts',
    CRTRST006    TEXT IS 'Cr Trn Sts Z03',
    CRRAAU004    TEXT IS 'Cr RA Audit Ref',
    CRFORA004    TEXT IS 'Cr Forex Rate Actual',
    CRFOPA002    TEXT IS 'Cr Forex Pay Amt Actual',
    CRTRGR002    TEXT IS 'Cr Trn GRN Amount',
    CRTRUS002    TEXT IS 'Cr Trn User',
    CRTRTI002    TEXT IS 'Cr Trn Timestamp',
    RAFCS1004    TEXT IS 'RA FC S1           039192',
    RACR03001    TEXT IS 'RA Creditor        039194',
    FCS103001    TEXT IS 'FCV S1             039212',
    RAFCS1005    TEXT IS 'RA FC S1           042056',
    RACR04003    TEXT IS 'RA Creditor        042058',
    RAFCS1006    TEXT IS 'RA FC S1           047463',
    RACR04004    TEXT IS 'RA Creditor        047465');
