-- =======================================================================================
--                                                                                       -
-- Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               -
-- Created by AO Foundation - www.adsero-optima.com                                      -
-- Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    -
--                                                                                       -
-- All source rendered by AO Foundation, based on harvested information from S2E Models  -
-- retrieved and recovered with the consent of Axiom Systems Africa Pty (Ltd)            -
-- from their Infologic application, subject to the Apache License, Version 2.0 terms.   -
-- (http://www.axiom.co.za/index.php/solutions/application-systems/infologic)            -
--                                                                                       -
-- Licensed under the Apache License, Version 2.0 (the "License");                       -
-- you may not use this file except in compliance with the License.                      -
-- You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    -
--                                                                                       -
-- Unless required by applicable law or agreed to in writing, software                   -
-- distributed under the License is distributed on an "AS IS" BASIS,                     -
-- WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              -
-- See the License for the specific language governing permissions and                   -
-- limitations under the License.                                                        -
--                                                                                       -
-- The above copyright notice and this permission notice shall be included in all copies -
-- or substantial portions of the Software.                                              -
--                                                                                       -
--                          http://www.i-nterprise.org/                                  -
--                                                                                       -
-- =======================================================================================
CREATE TABLE DEBMAS001 (
    S1031 CHAR(11) NOT NULL DEFAULT '' ,
    FORCUR008 CHAR(3) NOT NULL DEFAULT '' ,
    FORDES004 CHAR(10) NOT NULL DEFAULT '' ,
    DESEDI003 CHAR(3) NOT NULL DEFAULT '' ,
    DEMSAC003 CHAR(11) NOT NULL DEFAULT '' ,
    DRMSDU001 CHAR(10) NOT NULL DEFAULT '' ,
    FCDS1005 CHAR(11) NOT NULL DEFAULT '' ,
    AAVS1009 CHAR(11) NOT NULL DEFAULT '' ,
    DRTEIN001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSOP001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSST001 CHAR(1) NOT NULL DEFAULT '' ,
    DEMSBA001 CHAR(1) NOT NULL DEFAULT '' ,
    DECATY001 CHAR(1) NOT NULL DEFAULT '' ,
    DEMSLA001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSAL001 CHAR(1) NOT NULL DEFAULT '' ,
    DEMSMA001 CHAR(1) NOT NULL DEFAULT '' ,
    DEBINT001 CHAR(3) NOT NULL DEFAULT '' ,
    DEMSFI001 CHAR(1) NOT NULL DEFAULT '' ,
    DRTEDA001 DECIMAL(3,0) NOT NULL DEFAULT 0 ,
    DEMSBA002 DECIMAL(15,0) NOT NULL DEFAULT 0 ,
    BANK001 DECIMAL(9,0) NOT NULL DEFAULT 0 ,
    DEBCAT001 CHAR(3) NOT NULL DEFAULT '' ,
    REPRES002 CHAR(11) NOT NULL DEFAULT '' ,
    REPDES003 CHAR(40) NOT NULL DEFAULT '' ,
    REPDES004 CHAR(10) NOT NULL DEFAULT '' ,
    DEMSNA001 CHAR(40) NOT NULL DEFAULT '' ,
    DRMSDA001 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSAM001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSCU001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSYT001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSLA001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSAF001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSCU002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMS03001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMS12001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DECADE001 CHAR(10) NOT NULL DEFAULT '' ,
    DEBIND001 CHAR(3) NOT NULL DEFAULT '' ,
    DECRCO001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSCR001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DEMSTA001 CHAR(15) NOT NULL DEFAULT '' ,
    DEBCLA001 CHAR(3) NOT NULL DEFAULT '' ,
    DEGR2001 CHAR(2) NOT NULL DEFAULT '' ,
    DRTER001 CHAR(3) NOT NULL DEFAULT '' ,
    DECLDE001 CHAR(40) NOT NULL DEFAULT '' ,
    DESTDI001 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    DEINDE001 CHAR(10) NOT NULL DEFAULT '' ,
    DRTEDE001 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSME001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DEGR6001 CHAR(2) NOT NULL DEFAULT '' ,
    BANDES001 CHAR(10) NOT NULL DEFAULT '' ,
    BANDES002 CHAR(40) NOT NULL DEFAULT '' ,
    DESTDI002 CHAR(10) NOT NULL DEFAULT '' ,
    BAADL1001 CHAR(40) NOT NULL DEFAULT '' ,
    DEGRDE001 CHAR(40) NOT NULL DEFAULT '' ,
    DASACC001 CHAR(11) NOT NULL DEFAULT '' ,
    DARACC001 CHAR(11) NOT NULL DEFAULT '' ,
    CREDIT006 CHAR(11) NOT NULL DEFAULT '' ,
    DEMSAB001 CHAR(1) NOT NULL DEFAULT '' ,
    DRTEIN002 CHAR(1) NOT NULL DEFAULT '' ,
    DRTEDA002 DECIMAL(3,0) NOT NULL DEFAULT 0 ,
    SAVS1023 CHAR(11) NOT NULL DEFAULT '' ,
    DAVS1004 CHAR(11) NOT NULL DEFAULT '' ,
    DAS1003 CHAR(11) NOT NULL DEFAULT '' ,
    OAS1005 CHAR(11) NOT NULL DEFAULT '' ,
    DRMSDA002 CHAR(10) NOT NULL DEFAULT '' ,
    DRTEDA003 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSTR001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DEMSTY001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSAF002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DASS1001 CHAR(11) NOT NULL DEFAULT '' ,
    DARS1001 CHAR(11) NOT NULL DEFAULT '' ,
    DRMSCR002 CHAR(10) NOT NULL DEFAULT '' ,
    DEMSUS001 CHAR(1) NOT NULL DEFAULT '' ,
    DRDIS003 CHAR(3) NOT NULL DEFAULT '' ,
    DRDIS004 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    DRDIRU004 CHAR(1) NOT NULL DEFAULT '' ,
    DRDIDE004 CHAR(10) NOT NULL DEFAULT '' ,
    DRDI2001 CHAR(3) NOT NULL DEFAULT '' ,
    DRDI3001 CHAR(3) NOT NULL DEFAULT '' ,
    DRDIDE005 CHAR(10) NOT NULL DEFAULT '' ,
    DRDI2002 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    DRDIRU005 CHAR(1) NOT NULL DEFAULT '' ,
    DRDIDE006 CHAR(10) NOT NULL DEFAULT '' ,
    DRDI3002 DECIMAL(5,2) NOT NULL DEFAULT 0 ,
    DRDIRU006 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSDA003 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSCH001 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSAM002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSCN001 DECIMAL(5,0) NOT NULL DEFAULT 0 ,
    DRMSCH002 DECIMAL(5,0) NOT NULL DEFAULT 0 ,
    DRMSDA004 DECIMAL(5,0) NOT NULL DEFAULT 0 ,
    DRMSDO001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSCO001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSPR001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSDA005 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSAM003 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSCU003 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSBA001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSCH003 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSME002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSSL001 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSCO002 DECIMAL(15,2) NOT NULL DEFAULT 0 ,
    DRMSOP002 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSFI001 CHAR(20) NOT NULL DEFAULT '' ,
    DRMSNA001 CHAR(60) NOT NULL DEFAULT '' ,
    DADAS1001 CHAR(11) NOT NULL DEFAULT '' ,
    DADAS1002 CHAR(11) NOT NULL DEFAULT '' ,
    DADEMS001 CHAR(11) NOT NULL DEFAULT '' ,
    DA2DR001 CHAR(3) NOT NULL DEFAULT '' ,
    DA3DR001 CHAR(3) NOT NULL DEFAULT '' ,
    DERECO001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSSA001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSRE001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSMA001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSST002 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSIT001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSFA001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSCU004 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSGE001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSIN001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSPI001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSSC001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSCR003 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSRE002 CHAR(13) NOT NULL DEFAULT '' ,
    DRMSDE001 CHAR(30) NOT NULL DEFAULT '' ,
    DRMSVA001 CHAR(12) NOT NULL DEFAULT '' ,
    DRMSID001 CHAR(8) NOT NULL DEFAULT '' ,
    DRMSZ0001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSWM001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSME003 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSED001 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSPA001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSFI002 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSGE002 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSDE002 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSIN002 CHAR(1) NOT NULL DEFAULT '' ,
    DTMSUS001 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSTI001 CHAR(26) NOT NULL DEFAULT '' ,
    DRMSUS001 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSUS002 CHAR(10) NOT NULL DEFAULT '' ,
    DRMSCO003 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSCO004 CHAR(3) NOT NULL DEFAULT '' ,
    DRMSAP001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSDA006 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSOF001 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSTR002 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSCU005 CHAR(1) NOT NULL DEFAULT '' ,
    DRMSRE003 CHAR(20) NOT NULL DEFAULT '' ,
    CONSTRAINT DEBMAS001_P PRIMARY KEY(
     DEBTOR))
    RCDFMT DEBMAS001R;
LABEL ON TABLE DEBMAS001 IS 'Debtor Master';
LABEL ON COLUMN DEBMAS001 (
    S1031        IS 'S1',
    FORCUR008    IS 'Forex',
    FORDES004    IS 'Forex Desc',
    DESEDI003    IS 'Stl                 Dsc',
    DEMSAC003    IS 'Account',
    DRMSDU001    IS 'Dr Mst-C            Dunning Letter',
    FCDS1005     IS 'FC/DA S1',
    AAVS1009     IS '',
    DRTEIN001    IS 'I/S',
    DRMSOP001    IS 'Dr Mst-C            Open Item/BF',
    DRMSST001    IS 'Dr Mst-C            Status',
    DEMSBA001    IS 'B/O',
    DECATY001    IS 'Typ',
    DEMSLA001    IS 'Lang',
    DRMSAL001    IS 'Dr Mst-C            Allocation',
    DEMSMA001    IS 'Mandatory           Order',
    DEBINT001    IS 'Int',
    DEMSFI001    IS 'Debtor Mst          Finance ??????',
    DRTEDA001    IS 'Days',
    DEMSBA002    IS 'Bank A/c',
    BANK001      IS 'Bank',
    DEBCAT001    IS 'Cat',
    REPRES002    IS 'Rep',
    REPDES003    IS 'Description',
    REPDES004    IS 'Desc',
    DEMSNA001    IS 'Name',
    DRMSDA001    IS 'Dr Mst-S Date       Last Sale',
    DRMSAM001    IS 'Dr Mst-S Amt        Last Sale',
    DRMSCU001    IS 'Dr Mst-S            Curr Mth Pay',
    DRMSYT001    IS 'Dr Mst-S            Ytd Sales',
    DRMSLA001    IS 'Dr Mst-S            Last Year Sls',
    DRMSAF001    IS 'Dr Mst-A            After ME-Bal',
    DRMSCU002    IS 'Dr Mst-A            Current',
    DRMS03001    IS 'Dr Mst-A            030 Days',
    DRMS12001    IS 'Dr Mst-A            120 Days',
    DECADE001    IS 'Desc',
    DEBIND001    IS 'Ind',
    DECRCO001    IS 'Crd                 Ctl',
    DRMSCR001    IS 'Dr Mst-C            Credit Limit',
    DEMSTA001    IS 'Tax Reg',
    DEBCLA001    IS 'Cls',
    DEGR2001     IS 'Grp                  2',
    DRTER001     IS 'Trm',
    DECLDE001    IS 'Description',
    DESTDI001    IS 'Stl                Disc %',
    DEINDE001    IS 'Desc',
    DRTEDE001    IS 'Desc',
    DRMSME001    IS 'Dr Mst-A            ME Opening',
    DEGR6001     IS 'Grp                  6',
    BANDES001    IS 'Desc',
    BANDES002    IS 'Description',
    DESTDI002    IS 'Desc',
    BAADL1001    IS 'Address',
    DEGRDE001    IS 'Description',
    DASACC001    IS 'Statement           Account',
    DARACC001    IS 'Related             Account',
    CREDIT006    IS 'Creditor/Debtor',
    DEMSAB001    IS 'ABC               Analysis',
    DRTEIN002    IS 'No',
    DRTEDA002    IS 'Grace',
    SAVS1023     IS 'SAV                 S1',
    DAVS1004     IS 'DAV                 S1',
    DAS1003      IS 'DA                  S1',
    OAS1005      IS 'OA                  S1',
    DRMSDA002    IS 'Dr Mst-S Date       Last Stmt',
    DRTEDA003    IS 'Date',
    DRMSTR001    IS 'Dr Mst-B Trn        Batch Amt',
    DEMSTY001    IS 'Typ',
    DRMSAF002    IS 'Dr Mst-S            After ME-Sls',
    DASS1001     IS 'DA-Stmnt S1',
    DARS1001     IS 'DA-Rlt S1',
    DRMSCR002    IS 'Dr Mst-C Cr         Guarantee',
    DEMSUS001    IS 'Debtor Mst          User Notes',
    DRDIS003     IS 'Dr                  Disc',
    DRDIS004     IS 'Dr                  Discount %',
    DRDIRU004    IS 'Dr Disc             Rule',
    DRDIDE004    IS 'Dr Disc             Desc',
    DRDI2001     IS 'Dr                  Disc 2',
    DRDI3001     IS 'Dr                  Disc 3',
    DRDIDE005    IS 'Dr Disc             Desc 2',
    DRDI2002     IS 'Dr Discount         % 2',
    DRDIRU005    IS 'Dr Disc             Rule 2',
    DRDIDE006    IS 'Dr Disc             Desc 3',
    DRDI3002     IS 'Dr Discount         % 3',
    DRDIRU006    IS 'Dr Disc             Rule 3',
    DRMSDA003    IS 'Dr Mst-C            Date',
    DRMSCH001    IS 'Dr Mst              Chg-Date',
    DRMSAM002    IS 'Dr Mst-B            Amt Order',
    DRMSCN001    IS 'Dr Mst-C            Cnt Fail',
    DRMSCH002    IS 'Dr Mst              Chg-Ref',
    DRMSDA004    IS 'Dr Mst-S            Days O/s',
    DRMSDO001    IS 'Dr Mst Doc          Distribution',
    DRMSCO001    IS 'Dr Mst-Trade        Counter',
    DRMSPR001    IS 'Dr Mst Pro          Forma Invoice',
    DRMSDA005    IS 'Dr Mst-C            Date RD Chq',
    DRMSAM003    IS 'Dr Mst-S Amt        Last Pay',
    DRMSCU003    IS 'Dr Mst-S Curr       Mth Claim',
    DRMSBA001    IS 'Balance',
    DRMSCH003    IS 'Dr Mst              Chg-Date Loaded',
    DRMSME002    IS 'Dr Mst-A            ME Balance',
    DRMSSL001    IS 'Dr Mst-S            Sls at List',
    DRMSCO002    IS 'Dr Mst-S COS',
    DRMSOP002    IS 'Dr Mst-Date         Opened',
    DRMSFI001    IS 'Dr Mst-CGIC         File No',
    DRMSNA001    IS 'Dr Mst-Trading Name',
    DADAS1001    IS 'DA-Stmnt            DA S1',
    DADAS1002    IS 'DA-Rlt              DA S1',
    DADEMS001    IS 'DA-Rlt Debtor       Mst Account',
    DA2DR001     IS 'DAV 2               Dr Disc',
    DA3DR001     IS 'DAV 3               Dr Disc',
    DERECO001    IS 'Debtor              Region Code',
    DRMSSA001    IS 'Dr Mst-Internal     Salesman',
    DRMSRE001    IS 'Dr Mst-Industrial   Rep',
    DRMSMA001    IS 'Dr Mst-Regional     Manager',
    DRMSST002    IS 'Dr Mst-BEE          Sts',
    DRMSIT001    IS 'Dr Mst-Bf/Open      Item Prt',
    DRMSFA001    IS 'Dr Mst-Send         Fax Day/Night',
    DRMSCU004    IS 'Dr Mst-Internet     Customer',
    DRMSGE001    IS 'Dr Mst-Statement    Generatn',
    DRMSIN001    IS 'Dr Mst-Overseas     Incentive',
    DRMSPI001    IS 'Dr Mst-Urgent       Pick Slip',
    DRMSSC001    IS 'Dr Mst-BEE          Score',
    DRMSCR003    IS 'Dr Mst-Bank         Credit',
    DRMSRE002    IS 'Dr Mst-Company      Reg',
    DRMSDE001    IS 'Dr Mst-Direct       Deposit Ref',
    DRMSVA001    IS 'Dr Mst-Import       Vat Reg',
    DRMSID001    IS 'Dr Mst-Traders      ID',
    DRMSZ0001    IS 'Dr Mst-Code         Z01',
    DRMSWM001    IS 'Dr Mst WMS          Debtor',
    DRMSME003    IS 'Dr Mst              Merchandiser',
    DRMSED001    IS 'Dr Mst              EDI Refer',
    DRMSPA001    IS 'Dr Mst Parent       Pricing',
    DRMSFI002    IS 'Dr Mst-Internet     File Type',
    DRMSGE002    IS 'Dr Mst-Document     Generatn',
    DRMSDE002    IS 'Dr Mst-Mandatory    Del Chg',
    DRMSIN002    IS 'Dr Mst-CGIC         Indicator',
    DTMSUS001    IS 'Dt Mst-Add          User',
    DRMSTI001    IS 'Dr Mst-Add          Timestamp',
    DRMSUS001    IS 'Dr Mst-Chg          User',
    DRMSUS002    IS 'Dr Mst-Del          User',
    DRMSCO003    IS 'Dr Mst-Bank         Code',
    DRMSCO004    IS 'Dr Mst-Route        Code',
    DRMSAP001    IS 'Dr Mst-Credit       App Scan',
    DRMSDA006    IS 'Dr Mst-Fax          Day/Night',
    DRMSOF001    IS 'Dr Mst-Seq          of Invoice',
    DRMSTR002    IS 'Dr Mst-Oversea      Trip',
    DRMSCU005    IS 'Dr Mst-Urgent       Cust P/Slip',
    DRMSRE003    IS 'DR Mst-Company      Registratn');
LABEL ON COLUMN DEBMAS001 (
    S1031        TEXT IS 'S1',
    FORCUR008    TEXT IS 'Foreign Currency',
    FORDES004    TEXT IS 'Forex Desc',
    DESEDI003    TEXT IS 'Debtor Settlement Discnt',
    DEMSAC003    TEXT IS 'Debtor Mst Account',
    DRMSDU001    TEXT IS 'Dr Mst-C Dunning Letter',
    FCDS1005     TEXT IS 'FC/DA S1',
    AAVS1009     TEXT IS 'AAV S1',
    DRTEIN001    TEXT IS 'Dr Term Inv/Stmnt',
    DRMSOP001    TEXT IS 'Dr Mst-C Open Item/BF',
    DRMSST001    TEXT IS 'Dr Mst-C Status',
    DEMSBA001    TEXT IS 'Debtor Mst Back Order',
    DECATY001    TEXT IS 'Debtor Category Type',
    DEMSLA001    TEXT IS 'Debtor Mst Language',
    DRMSAL001    TEXT IS 'Dr Mst-C Allocation',
    DEMSMA001    TEXT IS 'Debtor Mst Mandatory Ord',
    DEBINT001    TEXT IS 'Debtor Interest',
    DEMSFI001    TEXT IS 'Debtor Mst Finance ??????',
    DRTEDA001    TEXT IS 'Dr Term Days',
    DEMSBA002    TEXT IS 'Debtor Mst Bank A/c',
    BANK001      TEXT IS 'Bank',
    DEBCAT001    TEXT IS 'Debtor Category',
    REPRES002    TEXT IS 'Representative',
    REPDES003    TEXT IS 'Rep Description',
    REPDES004    TEXT IS 'Rep Desc',
    DEMSNA001    TEXT IS 'Debtor Mst Name',
    DRMSDA001    TEXT IS 'Dr Mst-S Date Last Sale',
    DRMSAM001    TEXT IS 'Dr Mst-S Amt Last Sale',
    DRMSCU001    TEXT IS 'Dr Mst-S Curr Mth Pay',
    DRMSYT001    TEXT IS 'Dr Mst-S Ytd Sales',
    DRMSLA001    TEXT IS 'Dr Mst-S Last Year Sls',
    DRMSAF001    TEXT IS 'Dr Mst-A After ME-Bal',
    DRMSCU002    TEXT IS 'Dr Mst-A Current',
    DRMS03001    TEXT IS 'Dr Mst-A 030 Days',
    DRMS12001    TEXT IS 'Dr Mst-A 120 Days',
    DECADE001    TEXT IS 'Debtor Category Desc',
    DEBIND001    TEXT IS 'Debtor Industry',
    DECRCO001    TEXT IS 'Debtor Cr Controller',
    DRMSCR001    TEXT IS 'Dr Mst-C Credit Limit',
    DEMSTA001    TEXT IS 'Debtor Mst Tax Reg',
    DEBCLA001    TEXT IS 'Debtor Class',
    DEGR2001     TEXT IS 'Debtor Group 2',
    DRTER001     TEXT IS 'Dr Term',
    DECLDE001    TEXT IS 'Debtor Class Description',
    DESTDI001    TEXT IS 'Debtor Stl Disc %',
    DEINDE001    TEXT IS 'Debtor Interest Desc',
    DRTEDE001    TEXT IS 'Dr Term Desc',
    DRMSME001    TEXT IS 'Dr Mst-A ME Opening',
    DEGR6001     TEXT IS 'Debtor Group 6',
    BANDES001    TEXT IS 'Bank Desc',
    BANDES002    TEXT IS 'Bank Description',
    DESTDI002    TEXT IS 'Debtor Stl Disc Desc',
    BAADL1001    TEXT IS 'Bank Address L1',
    DEGRDE001    TEXT IS 'Debtor Group Description',
    DASACC001    TEXT IS 'DA-Statement Account',
    DARACC001    TEXT IS 'DA-Related Account',
    CREDIT006    TEXT IS 'Creditor/Debtor',
    DEMSAB001    TEXT IS 'Debtor Mst ABC Analysis',
    DRTEIN002    TEXT IS 'Dr Term in Periods',
    DRTEDA002    TEXT IS 'Dr Term Days Grace',
    SAVS1023     TEXT IS 'SAV S1',
    DAVS1004     TEXT IS 'DAV S1',
    DAS1003      TEXT IS 'DA S1',
    OAS1005      TEXT IS 'OA S1',
    DRMSDA002    TEXT IS 'Dr Mst-S Date Last Stmt',
    DRTEDA003    TEXT IS 'Dr Term Date ????????????',
    DRMSTR001    TEXT IS 'Dr Mst-B Trn Batch Amt',
    DEMSTY001    TEXT IS 'Debtor Mst Type',
    DRMSAF002    TEXT IS 'Dr Mst-S After ME-Sls',
    DASS1001     TEXT IS 'DA-Stmnt S1',
    DARS1001     TEXT IS 'DA-Rlt S1',
    DRMSCR002    TEXT IS 'Dr Mst-C Cr Guarantee',
    DEMSUS001    TEXT IS 'Debtor Mst User Notes',
    DRDIS003     TEXT IS 'Dr Disc',
    DRDIS004     TEXT IS 'Dr Discount %',
    DRDIRU004    TEXT IS 'Dr Disc Rule',
    DRDIDE004    TEXT IS 'Dr Disc Desc',
    DRDI2001     TEXT IS 'Dr Disc 2',
    DRDI3001     TEXT IS 'Dr Disc 3',
    DRDIDE005    TEXT IS 'Dr Disc Desc 2',
    DRDI2002     TEXT IS 'Dr Discount % 2',
    DRDIRU005    TEXT IS 'Dr Disc Rule 2',
    DRDIDE006    TEXT IS 'Dr Disc Desc 3',
    DRDI3002     TEXT IS 'Dr Discount % 3',
    DRDIRU006    TEXT IS 'Dr Disc Rule 3',
    DRMSDA003    TEXT IS 'Dr Mst-C Date',
    DRMSCH001    TEXT IS 'Dr Mst Chg-Date',
    DRMSAM002    TEXT IS 'Dr Mst-B Amt Order',
    DRMSCN001    TEXT IS 'Dr Mst-C Cnt Fail',
    DRMSCH002    TEXT IS 'Dr Mst Chg-Ref',
    DRMSDA004    TEXT IS 'Dr Mst-S Days O/s',
    DRMSDO001    TEXT IS 'Dr Mst Doc Distribution',
    DRMSCO001    TEXT IS 'Dr Mst-Trade Counter',
    DRMSPR001    TEXT IS 'Dr Mst Pro Forma Invoice',
    DRMSDA005    TEXT IS 'Dr Mst-C Date RD Chq',
    DRMSAM003    TEXT IS 'Dr Mst-S Amt Last Pay',
    DRMSCU003    TEXT IS 'Dr Mst-S Curr Mth Claim',
    DRMSBA001    TEXT IS 'Dr Mst-A Balance',
    DRMSCH003    TEXT IS 'Dr Mst Chg-Date Loaded',
    DRMSME002    TEXT IS 'Dr Mst-A ME Balance',
    DRMSSL001    TEXT IS 'Dr Mst-S Sls at List',
    DRMSCO002    TEXT IS 'Dr Mst-S COS',
    DRMSOP002    TEXT IS 'Dr Mst-Date Opened',
    DRMSFI001    TEXT IS 'Dr Mst-CGIC File No',
    DRMSNA001    TEXT IS 'Dr Mst-Trading Name',
    DADAS1001    TEXT IS 'DA-Stmnt DA S1',
    DADAS1002    TEXT IS 'DA-Rlt DA S1',
    DADEMS001    TEXT IS 'DA-Rlt Debtor Mst Account',
    DA2DR001     TEXT IS 'DAV 2 Dr Disc',
    DA3DR001     TEXT IS 'DAV 3 Dr Disc',
    DERECO001    TEXT IS 'Debtor Region Code',
    DRMSSA001    TEXT IS 'Dr Mst-Internal Salesman',
    DRMSRE001    TEXT IS 'Dr Mst-Industrial Rep',
    DRMSMA001    TEXT IS 'Dr Mst-Regional Manager',
    DRMSST002    TEXT IS 'Dr Mst-BEE Sts',
    DRMSIT001    TEXT IS 'Dr Mst-Bf/Open Item Prt',
    DRMSFA001    TEXT IS 'Dr Mst-Send Fax Day/Night',
    DRMSCU004    TEXT IS 'Dr Mst-Internet Customer',
    DRMSGE001    TEXT IS 'Dr Mst-Statement Generatn',
    DRMSIN001    TEXT IS 'Dr Mst-Overseas Incentive',
    DRMSPI001    TEXT IS 'Dr Mst-Urgent Pick Slip',
    DRMSSC001    TEXT IS 'Dr Mst-BEE Score',
    DRMSCR003    TEXT IS 'Dr Mst-Bank Credit',
    DRMSRE002    TEXT IS 'Dr Mst-Company Reg',
    DRMSDE001    TEXT IS 'Dr Mst-Direct Deposit Ref',
    DRMSVA001    TEXT IS 'Dr Mst-Import Vat Reg',
    DRMSID001    TEXT IS 'Dr Mst-Traders ID',
    DRMSZ0001    TEXT IS 'Dr Mst-Code Z01',
    DRMSWM001    TEXT IS 'Dr Mst WMS Debtor',
    DRMSME003    TEXT IS 'Dr Mst Merchandiser',
    DRMSED001    TEXT IS 'Dr Mst EDI Refer',
    DRMSPA001    TEXT IS 'Dr Mst Parent Pricing',
    DRMSFI002    TEXT IS 'Dr Mst-Internet File Type',
    DRMSGE002    TEXT IS 'Dr Mst-Document Generatn',
    DRMSDE002    TEXT IS 'Dr Mst-Mandatory Del Chg',
    DRMSIN002    TEXT IS 'Dr Mst-CGIC Indicator',
    DTMSUS001    TEXT IS 'Dt Mst-Add User',
    DRMSTI001    TEXT IS 'Dr Mst-Add Timestamp',
    DRMSUS001    TEXT IS 'Dr Mst-Chg User',
    DRMSUS002    TEXT IS 'Dr Mst-Del User',
    DRMSCO003    TEXT IS 'Dr Mst-Bank Code',
    DRMSCO004    TEXT IS 'Dr Mst-Route Code',
    DRMSAP001    TEXT IS 'Dr Mst-Credit App Scan',
    DRMSDA006    TEXT IS 'Dr Mst-Fax Day/Night',
    DRMSOF001    TEXT IS 'Dr Mst-Seq of Invoice',
    DRMSTR002    TEXT IS 'Dr Mst-Oversea Trip',
    DRMSCU005    TEXT IS 'Dr Mst-Urgent Cust P/Slip',
    DRMSRE003    TEXT IS 'DR Mst-Company Registratn');
