      */copy SRCCPY,TRGPL#                        Trg. Pgm PL + PP Qualified(P1)
     d PP              s               *
     d P1              ds                  based(PP) qualified
     d  PFName                 1     10
     d  LibName               11     20
     d  MbrName               21     30
     d  Event                 31     31
     d  Time                  32     32
     d  CmtLock               33     33
     d  Resvd1                34     36
     d  CCSID                 37     40b 0
     d  RRN                   41     44b 0
     d  Resvd2                45     48
     d  OldOS                 49     52b 0
     d  OldLen                53     56b 0
     d  OldNMOS               57     60b 0
     d  OldNMLen              61     64b 0
     d  NewOS                 65     68b 0
     d  NewLen                69     72b 0
     d  NewNMOS               73     76b 0
     d  NewNMLen              77     80b 0
     d  Resvd3                81     96
