      */copy SRCCPY,U_GPEPL                       GPE Parameter List DS
     d P               ds                  qualified
     d  Lev                          10i 0
     d  Resvd                         8
     d  Type                         10i 0
     d  APPH                          8
     d  PnlN                         10
     d  FKey                         10i 0
     d  FKeyQ                        10i 0
     d  OptNo#                       10i 0
     d  PDFName                      10
