.*
.* Copyright (c) 2018 Shield Advanced Solutions Ltd
.* Created by Shield advanced Solutions Ltd - www.shieldadvanced.com
.* Original code : Chris Hird Director
.*
.* Licensed under the Apache License, Version 2.0 (the "License");
.* you may not use this file except in compliance with the License.
.* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
.*
.* Unless required by applicable law or agreed to in writing, software
.* distributed under the License is distributed on an "AS IS" BASIS,
.* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.* See the License for the specific language governing permissions and
.* limitations under the License.
.*
.* The above copyright notice and this permission notice shall be included in all copies
.* or substantial portions of the Software.
.*
:PNLGRP   HLPSHELF=list
          DFTMSGF=irptmsgf.
.*
:COPYR.
(c)         Copyright Shield Advanced Solutions Ltd.       1997-2018
:IMPORT  NAME='*'  PNLGRP=irpthlp.

.* Class definitions
:CLASS   NAME=actcls     BASETYPE='ACTION'.
:ECLASS.
:CLASS   NAME=chr10cls   BASETYPE='CHAR 10'.
:ECLASS.
:CLASS   NAME=chr16cls   BASETYPE='CHAR 16'.
:ECLASS.
:CLASS   NAME=chr20cls   BASETYPE='CHAR 20'.
:ECLASS.
:CLASS   NAME=chr255cls  BASETYPE='CHAR 255'.
:ECLASS.
:CLASS   NAME=datecls    BASETYPE='DATE 2'.
:ECLASS.
:CLASS   NAME=timecls    BASETYPE='TIME'.
:ECLASS.
:CLASS   NAME=pad3cls    BASETYPE='char 3'.
:ECLASS.



.* Variables
:VAR  NAME=ZEXIT.
:VAR  NAME=opt       CLASS=actcls.
:VAR  NAME=csrvar    CLASS=chr10cls.
:VAR  NAME=parms     CLASS=chr255cls.
:VAR  NAME=exitpgm   CLASS=chr20cls.
:VAR  NAME=profile   CLASS=chr10cls.
:VAR  NAME=lstactd   CLASS=datecls.
:VAR  NAME=lstactt   CLASS=timecls.
:VAR  NAME=pad       CLASS=pad3cls.
:VAR  NAME=sessid    CLASS=chr16cls.

.* Variable records
:VARRCD  NAME=cancel    VARS='ZEXIT'.
:VARRCD  NAME=cursor    VARS='csrvar'.
:VARRCD  NAME=exitprog  VARS='exitpgm'.
:VARRCD  NAME=sessinf   VARS='sessid lstactd lstactt pad profile'.

.* list definition
:LISTDEF  NAME=sessidlst MSGID='LST0000'
          VARS='opt profile sessid lstactd lstactt pad'.

.* key list
:KEYL  NAME=basickeys   HELP=fkeys.
:KEYI  KEY=F1        HELP=helpf1
       ACTION=HELP.
:KEYI  KEY=F3        HELP=helpf3
       ACTION='EXIT SET'
       VARUPD=NO.
F3=Exit
:KEYI  KEY=F5        HELP=helpf5
       ACTION='CALL EXITPGM'
       VARUPD=NO.
F5=Refresh
:KEYI  KEY=F12       HELP=helpf12
       ACTION='CANCEL SET'
       VARUPD=NO.
F12=Cancel
:KEYI  KEY=ENTER     HELP=enter
       ACTION=ENTER.
:KEYI  KEY=HELP      HELP=help
       ACTION=HELP.
:KEYI  KEY=PAGEDOWN  HELP=pagedown
       ACTION=PAGEDOWN.
:KEYI  KEY=PAGEUP    HELP=pageup
       ACTION=PAGEUP.
:EKEYL.

:PANEL  NAME=sessidpnl HELP='sessidpnlh'
        KEYL=basickeys
        CSRVAR=csrvar
        ENTER='RETURN 500'
        ENBGUI=YES
        TOPSEP=SPACE.
Work with Session ID's
.* list
:LIST   DEPTH='*'     LISTDEF=sessidlst
        ACTOR=UIM
        MAXHEAD=3
        PARMS=parms
        SCROLL=YES
        BOTSEP=SPACE.

:TOPINST.
Type options, press Enter.
.* list options
:LISTACT  OPTION=4     HELP='opt4h'
          ENTER='CALL exitpgm'
          USREXIT='CALL exitpgm'.
4=Remove
.* list content
:LISTCOL  VAR=opt      HELP='opth'
          USAGE=INOUT
          MAXWIDTH=4.
Opt
:LISTCOL  VAR=sessid  HELP='sessidpnl/sessidh'
          USAGE=OUT
          MAXWIDTH=16.
Session ID
:LISTGRP COL=LastActive HELP='sessidpnl/lastacth'.
Last Active
:LISTCOL  VAR=lstactd
          USAGE=OUT
          MAXWIDTH=8.
Date
:LISTCOL  VAR=lstactt
          USAGE=OUT
          MAXWIDTH=8.
Time
:ELISTGRP.
:LISTCOL  VAR=pad   HELP='sessidpnl/padh'
          USAGE=OUT
          MAXWIDTH=3.

:LISTCOL  VAR=profile   HELP='sessidpnl/profileh'
          USAGE=OUT
          MAXWIDTH=10.
Profile
.* list view
:LISTVIEW  COLS='opt profile sessid lastactive'.
:ELIST.
:EPANEL.
:EPNLGRP.
