.*
.* Copyright (c) 2018 Shield Advanced Solutions Ltd
.* Created by Shield advanced Solutions Ltd - www.shieldadvanced.com
.* Original code : Chris Hird Director
.*
.* Licensed under the Apache License, Version 2.0 (the "License");
.* you may not use this file except in compliance with the License.
.* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
.*
.* Unless required by applicable law or agreed to in writing, software
.* distributed under the License is distributed on an "AS IS" BASIS,
.* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
.* See the License for the specific language governing permissions and
.* limitations under the License.
.*
.* The above copyright notice and this permission notice shall be included in all copies
.* or substantial portions of the Software.
.*
:PNLGRP.
:HELP   NAME='cfgpnl/numsvrh'.
:P.The number of worker jobs that will be started when the Transport Server starts.
:EHELP.
:HELP   NAME='cfgpnl/svrporth'.
:P.The TCP/IP port the worker jobs will listen on for client requests.
:EHELP.
:HELP   NAME='cfgpnl/sesstimoh'.
:P.The time in minutes that a session ID will be considered as stale after no activity. A clean up process
will review all stored session ID's for expiration and remove if necessary.
:EHELP.
:EPNLGRP.
