             pgm
             CRTMSGF    MSGF(IRPGIT/ERRMSGF)
             ADDMSGD    MSGID(ALM0050) MSGF(IRP_D/ERRMSGF) MSG('Imported Files exceeds the licensed
                          SECLVL('This message indicates that the number of files "Imported" into th
                          database has exceeded the licensed maximum allowed for feature 5001.') SEV
             ADDMSGD    MSGID(ALM0055) MSGF(IRP_D/ERRMSGF) MSG('Inconsistent licensing data found, p
                          information.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(ALM0060) MSGF(IRP_D/ERRMSGF) MSG('License information appears to have
                          contact AO support.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(ANZ0000) MSGF(IRP_D/ERRMSGF) MSG('AO Foundation is installed - Inspect
                          SEV(0)
             ADDMSGD    MSGID(AOE0010) MSGF(IRP_D/ERRMSGF) MSG('&1 selected commands failed. See job
                          SECLVL('*NONE') SEV(0) FMT((*DEC 5 0) )
             ADDMSGD    MSGID(AOF000A) MSGF(IRP_D/ERRMSGF) MSG('AOF License due to expire in &1 days
                          for AO Foundation is due to expire in &1 days. Kindly contact your AO busi
                          FMT((*CHAR      2) )
             ADDMSGD    MSGID(AOF0000) MSGF(IRP_D/ERRMSGF) MSG('Specified journal (&1/&2) not found'
                          FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF0001) MSGF(IRP_D/ERRMSGF) MSG('Specified receiver (&1/&2) not found
                          FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF0009) MSGF(IRP_D/ERRMSGF) MSG('&1 may not be blank') SECLVL('*NONE'
             ADDMSGD    MSGID(AOF001A) MSGF(IRP_D/ERRMSGF) MSG('The field "&1" may not be blank.') S
                          128) )
             ADDMSGD    MSGID(AOF001B) MSGF(IRP_D/ERRMSGF) MSG('The "&2" field contains a value of "
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      20) (*CHAR      20) )
             ADDMSGD    MSGID(AOF001C) MSGF(IRP_D/ERRMSGF) MSG('An error occurred while setting elem
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF001D) MSGF(IRP_D/ERRMSGF) MSG('Default value of "&1" for field "&3"
                          "&2"') SECLVL('*NONE') SEV(0) FMT((*CHAR      20) (*CHAR      20) (*CHAR
             ADDMSGD    MSGID(AOF001E) MSGF(IRP_D/ERRMSGF) MSG('Select an entry from the list.') SEC
                          entry required and then press "Enter" to select. Otherwise press either F3
                          to exit the selection.') SEV(0)
             ADDMSGD    MSGID(AOF001F) MSGF(IRP_D/ERRMSGF) MSG('SQL included field with NO DEFAULT,
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF0010) MSGF(IRP_D/ERRMSGF) MSG('Field &1 may not be "&2"') SECLVL('*
                          10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF0011) MSGF(IRP_D/ERRMSGF) MSG('Field &1 may not be *BLANK') SECLVL(
                          10) )
             ADDMSGD    MSGID(AOF0012) MSGF(IRP_D/ERRMSGF) MSG('Field &1 may not be *BLANK or *NULL'
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0013) MSGF(IRP_D/ERRMSGF) MSG('Field &1 may not be *NULL') SECLVL('
                          10) )
             ADDMSGD    MSGID(AOF0014) MSGF(IRP_D/ERRMSGF) MSG('Field &1 contains an invalid value "
                          SEV(0) FMT((*CHAR      10) (*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF0015) MSGF(IRP_D/ERRMSGF) MSG('Field &1 must be *BLANK') SECLVL('*N
                          )
             ADDMSGD    MSGID(AOF0016) MSGF(IRP_D/ERRMSGF) MSG('Field "&1" contains an invalid value
                          FMT((*CHAR      128) )
             ADDMSGD    MSGID(AOF0017) MSGF(IRP_D/ERRMSGF) MSG('"&1" field may only be *YES(1) or *N
                          FMT((*CHAR      128) )
             ADDMSGD    MSGID(AOF0018) MSGF(IRP_D/ERRMSGF) MSG('"&1" field must be greater than 0')
                          FMT((*CHAR      128) )
             ADDMSGD    MSGID(AOF0019) MSGF(IRP_D/ERRMSGF) MSG('Character field values must be enclo
                          SEV(0)
             ADDMSGD    MSGID(AOF0020) MSGF(IRP_D/ERRMSGF) MSG('Illegal attempt to access File &1')
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0021) MSGF(IRP_D/ERRMSGF) MSG('&1 System cannot be blank.') SECLVL(
                          10) )
             ADDMSGD    MSGID(AOF0022) MSGF(IRP_D/ERRMSGF) MSG('&1 Schema cannot be blank.') SECLVL(
                          10) )
             ADDMSGD    MSGID(AOF0023) MSGF(IRP_D/ERRMSGF) MSG('Source and Target for clone operatio
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF0024) MSGF(IRP_D/ERRMSGF) MSG('Numeric field may not change to non
             ADDMSGD    MSGID(AOF0025) MSGF(IRP_D/ERRMSGF) MSG('Field has no "Dictionary Reference"'
             ADDMSGD    MSGID(AOF0026) MSGF(IRP_D/ERRMSGF) MSG('"&1" is either blank or not found')
                          FMT((*CHAR      128) )
             ADDMSGD    MSGID(AOF0030) MSGF(IRP_D/ERRMSGF) MSG('Unexpected error encountered in trig
                          SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0035) MSGF(IRP_D/ERRMSGF) MSG('Error(s) encountered in trigger prog
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0040) MSGF(IRP_D/ERRMSGF) MSG('DDS or SQLTYP not supported. Convers
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF0041) MSGF(IRP_D/ERRMSGF) MSG('SQL Statement (&1) contains elements
                          SQL statement contains elements which are not supported by AO Foundation.
                          an "OPEN" file type.') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0042) MSGF(IRP_D/ERRMSGF) MSG('Unexpected "&1" in SQL Statement. Co
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      30) )
             ADDMSGD    MSGID(AOF0050) MSGF(IRP_D/ERRMSGF) MSG('Primary key constraint already exist
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF0051) MSGF(IRP_D/ERRMSGF) MSG('Service program not registered in AO
             ADDMSGD    MSGID(AOF0052) MSGF(IRP_D/ERRMSGF) MSG('Trigger definition already exists')
             ADDMSGD    MSGID(AOF0053) MSGF(IRP_D/ERRMSGF) MSG('This option is only valid for Join f
             ADDMSGD    MSGID(AOF0060) MSGF(IRP_D/ERRMSGF) MSG('File &3 in &2 of &1 does not exist')
                          FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF0061) MSGF(IRP_D/ERRMSGF) MSG('File &3 in &2 of &1 does not have fi
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF0062) MSGF(IRP_D/ERRMSGF) MSG('File &3 in &2 of &1 does not have re
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF0063) MSGF(IRP_D/ERRMSGF) MSG('***** File &3/&2 in &1 not found in
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF0064) MSGF(IRP_D/ERRMSGF) MSG('Format number 1 cannot be deleted.')
             ADDMSGD    MSGID(AOF0065) MSGF(IRP_D/ERRMSGF) MSG('File Name and/or Library cannot be b
             ADDMSGD    MSGID(AOF0070) MSGF(IRP_D/ERRMSGF) MSG('Level ID of surrogate logical differ
                          &1.') SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0100) MSGF(IRP_D/ERRMSGF) MSG('Schema &1 not registered') SECLVL('*
                          10) )
             ADDMSGD    MSGID(AOF0101) MSGF(IRP_D/ERRMSGF) MSG('Schema &1 already registered') SECLV
                          10) )
             ADDMSGD    MSGID(AOF0200) MSGF(IRP_D/ERRMSGF) MSG('The System &1 does not exist') SECLV
                          8) )
             ADDMSGD    MSGID(AOF021A) MSGF(IRP_D/ERRMSGF) MSG('Schema &1 specified for &2 not found
                          FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF021B) MSGF(IRP_D/ERRMSGF) MSG('The Source and Target D/B Environmen
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF0210) MSGF(IRP_D/ERRMSGF) MSG('Schema &1 does not exist or is not r
                          SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0211) MSGF(IRP_D/ERRMSGF) MSG('Option &1 not valid for &2 Schema')
                          2) (*BIN       2) )
             ADDMSGD    MSGID(AOF0212) MSGF(IRP_D/ERRMSGF) MSG('Schema &1 does not exist.') SECLVL('
                          10) )
             ADDMSGD    MSGID(AOF0220) MSGF(IRP_D/ERRMSGF) MSG('Schema &1 already registered as a no
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF031A) MSGF(IRP_D/ERRMSGF) MSG('The Source and Target Schemas cannot
                          SEV(0)
             ADDMSGD    MSGID(AOF0310) MSGF(IRP_D/ERRMSGF) MSG('Master schema "&2" for shadow "&1" i
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF0311) MSGF(IRP_D/ERRMSGF) MSG('Target schema cannot be equal to reg
                          SEV(0)
             ADDMSGD    MSGID(AOF0312) MSGF(IRP_D/ERRMSGF) MSG('Shadow schemas exist for &1. Master
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0313) MSGF(IRP_D/ERRMSGF) MSG('Shadow schemas exist for &1. Master
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF0314) MSGF(IRP_D/ERRMSGF) MSG('No Target Database Specified') SECLV
             ADDMSGD    MSGID(AOF100A) MSGF(IRP_D/ERRMSGF) MSG('A file "&1" is being used in AO with
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF100B) MSGF(IRP_D/ERRMSGF) MSG('A file "&1" is being used in AO with
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF1000) MSGF(IRP_D/ERRMSGF) MSG('Field may not be blank') SECLVL('*NO
             ADDMSGD    MSGID(AOF1001) MSGF(IRP_D/ERRMSGF) MSG('File does not exist. Use Create opti
             ADDMSGD    MSGID(AOF1002) MSGF(IRP_D/ERRMSGF) MSG('File already exists. Use Recreate op
             ADDMSGD    MSGID(AOF1003) MSGF(IRP_D/ERRMSGF) MSG('Option 14 not allowed for this file
             ADDMSGD    MSGID(AOF1004) MSGF(IRP_D/ERRMSGF) MSG('Option 7 not allowed for this file t
             ADDMSGD    MSGID(AOF1005) MSGF(IRP_D/ERRMSGF) MSG('Option &1 not valid for this file ty
                          FMT((*BIN       2) )
             ADDMSGD    MSGID(AOF1006) MSGF(IRP_D/ERRMSGF) MSG('Key fields are mandatory for this fi
                          file first.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF1007) MSGF(IRP_D/ERRMSGF) MSG('Required Fields not Entered') SECLVL
             ADDMSGD    MSGID(AOF1100) MSGF(IRP_D/ERRMSGF) MSG('Table already exists') SECLVL('*NONE
             ADDMSGD    MSGID(AOF1101) MSGF(IRP_D/ERRMSGF) MSG('Option not yet available') SECLVL('*
             ADDMSGD    MSGID(AOF1200) MSGF(IRP_D/ERRMSGF) MSG('From-file must be selected first') S
             ADDMSGD    MSGID(AOF1201) MSGF(IRP_D/ERRMSGF) MSG('To-file must be selected first') SEC
             ADDMSGD    MSGID(AOF1202) MSGF(IRP_D/ERRMSGF) MSG('There is a conflict with the tables
                          tables.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF1510) MSGF(IRP_D/ERRMSGF) MSG('Please use the RECREATE option to cr
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF1520) MSGF(IRP_D/ERRMSGF) MSG('Please use the CREATE option to crea
                          SEV(0)
             ADDMSGD    MSGID(AOF1530) MSGF(IRP_D/ERRMSGF) MSG('Table locked by another process, can
                          SEV(0)
             ADDMSGD    MSGID(AOF1531) MSGF(IRP_D/ERRMSGF) MSG('File &2 in schema &1 locked by anoth
                          Promotion now.') SECLVL('*NONE') SEV(0) FMT((*CHAR      10) (*CHAR      10
             ADDMSGD    MSGID(AOF1532) MSGF(IRP_D/ERRMSGF) MSG('Unable to unlock file &2 in schema &
                          FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF1533) MSGF(IRP_D/ERRMSGF) MSG('Unable to allocate files for promoti
                          details.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF1540) MSGF(IRP_D/ERRMSGF) MSG('&1 Rename Failed!') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF1545) MSGF(IRP_D/ERRMSGF) MSG('Unable to allocate surrogate name fo
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1550) MSGF(IRP_D/ERRMSGF) MSG('File/Logical in use. See *JOBLOG for
                          being re/created or one of it's logicals is currently in use.     Refer to
                          SEV(0)
             ADDMSGD    MSGID(AOF1700) MSGF(IRP_D/ERRMSGF) MSG('File creation cancelled by user') SE
             ADDMSGD    MSGID(AOF1710) MSGF(IRP_D/ERRMSGF) MSG('Error Re/Creating File &1. View Job
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1800) MSGF(IRP_D/ERRMSGF) MSG('Option 4 not allowed for Primary key
                          SEV(0)
             ADDMSGD    MSGID(AOF1801) MSGF(IRP_D/ERRMSGF) MSG('Option 2 not allowed for Primary key
                          SEV(0)
             ADDMSGD    MSGID(AOF1802) MSGF(IRP_D/ERRMSGF) MSG('String contains &1 that is not a val
                          SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1900) MSGF(IRP_D/ERRMSGF) MSG('Key field &1 already exists.') SECLV
                          10) )
             ADDMSGD    MSGID(AOF1910) MSGF(IRP_D/ERRMSGF) MSG('Primary key for file &1 not found')
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1950) MSGF(IRP_D/ERRMSGF) MSG('File &3 created in library &2 on sys
                          FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1951) MSGF(IRP_D/ERRMSGF) MSG('&3 created as DDS. See *JOBLOG') SEC
                          8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1952) MSGF(IRP_D/ERRMSGF) MSG('&3 creation failed. See *JOBLOG') SE
                          8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1955) MSGF(IRP_D/ERRMSGF) MSG('File &3 cannot be created in library
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1960) MSGF(IRP_D/ERRMSGF) MSG('Source for file &3 created.') SECLVL
                          8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1961) MSGF(IRP_D/ERRMSGF) MSG('Source for Multi-member file &3 cann
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1962) MSGF(IRP_D/ERRMSGF) MSG('Source for program described file &3
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1963) MSGF(IRP_D/ERRMSGF) MSG('Source for file &3 cannot be created
                          FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1964) MSGF(IRP_D/ERRMSGF) MSG('&1 re-create cancelled') SECLVL('*NO
             ADDMSGD    MSGID(AOF1970) MSGF(IRP_D/ERRMSGF) MSG('Option invalid at this time. File &3
                          (DDL)') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(AOF1971) MSGF(IRP_D/ERRMSGF) MSG('Multi-member DDS file &3 cannot be c
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1972) MSGF(IRP_D/ERRMSGF) MSG('Program described file &3 cannot be
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1973) MSGF(IRP_D/ERRMSGF) MSG('Fields with Keywords in &1 not suppo
                          warning message indicating the reason why the DDS file (&1) was not recrea
                          keywords are not compatible with the DDL format.') SEV(0) FMT((*CHAR
             ADDMSGD    MSGID(AOF1974) MSGF(IRP_D/ERRMSGF) MSG('Derived Fields (Substring and Concat
                          DDL.') SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1975) MSGF(IRP_D/ERRMSGF) MSG('Alternate Collating Sequence in &1 n
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1976) MSGF(IRP_D/ERRMSGF) MSG('Non-Unique Key in &1 not supported i
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1977) MSGF(IRP_D/ERRMSGF) MSG('Descending Key in &1 not supported i
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1978) MSGF(IRP_D/ERRMSGF) MSG('Logical File &1 built over multi-mem
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1979) MSGF(IRP_D/ERRMSGF) MSG('Non-Join Logical File &1 not support
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF1980) MSGF(IRP_D/ERRMSGF) MSG('Metadata for file &1 exported.') SEC
                          10) )
             ADDMSGD    MSGID(AOF1990) MSGF(IRP_D/ERRMSGF) MSG('File &3 marked for creation upon exi
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1992) MSGF(IRP_D/ERRMSGF) MSG('File &3 marked for creation of dupli
                          workbench.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CH
             ADDMSGD    MSGID(AOF1995) MSGF(IRP_D/ERRMSGF) MSG('File &3 already marked for creation
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF1996) MSGF(IRP_D/ERRMSGF) MSG('Surrogate Metadata Created.') SECLVL
                          10) )
             ADDMSGD    MSGID(AOF1997) MSGF(IRP_D/ERRMSGF) MSG('File &1 cannot be created as a surro
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF2000) MSGF(IRP_D/ERRMSGF) MSG('Operation "&2" not supported by &1.'
                          FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF2010) MSGF(IRP_D/ERRMSGF) MSG('Selected entries have been processed
                          SEV(0)
             ADDMSGD    MSGID(AOF2011) MSGF(IRP_D/ERRMSGF) MSG('CHAR or VARCHAR Data Types May Not H
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF2012) MSGF(IRP_D/ERRMSGF) MSG('Whole Number Data Type May Not Have
                          SEV(0)
             ADDMSGD    MSGID(AOF2013) MSGF(IRP_D/ERRMSGF) MSG('Default Value For numeric data type
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF2014) MSGF(IRP_D/ERRMSGF) MSG('DATE,TIME,TIMESTAMP data type may no
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF2015) MSGF(IRP_D/ERRMSGF) MSG('This option is not valid for file &1
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF2016) MSGF(IRP_D/ERRMSGF) MSG('Attempt to write duplicate record ke
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF2020) MSGF(IRP_D/ERRMSGF) MSG('Cursor must be located on a logical
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF2050) MSGF(IRP_D/ERRMSGF) MSG('&1 Error, See Job Log.') SECLVL('*NO
             ADDMSGD    MSGID(AOF2051) MSGF(IRP_D/ERRMSGF) MSG('Unsupported Metadata Definition Foun
                          promotion.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF2052) MSGF(IRP_D/ERRMSGF) MSG('Cross-Schema Logical &3 in &2 not su
                          be processed.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (
             ADDMSGD    MSGID(AOF2053) MSGF(IRP_D/ERRMSGF) MSG('Unsupported Metadata Definition Foun
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF2060) MSGF(IRP_D/ERRMSGF) MSG('Only DDS files allowed.') SECLVL('*N
             ADDMSGD    MSGID(AOF2100) MSGF(IRP_D/ERRMSGF) MSG('Metadata imported for &1.') SECLVL('
                          10) )
             ADDMSGD    MSGID(AOF2105) MSGF(IRP_D/ERRMSGF) MSG('Imported Metadata in error for &1. P
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF2110) MSGF(IRP_D/ERRMSGF) MSG('Metadata Cleared.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2120) MSGF(IRP_D/ERRMSGF) MSG('Metadata Cloned.') SECLVL('*NONE') S
             ADDMSGD    MSGID(AOF2130) MSGF(IRP_D/ERRMSGF) MSG('Dictionary Loaded.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2131) MSGF(IRP_D/ERRMSGF) MSG('Variables created.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2140) MSGF(IRP_D/ERRMSGF) MSG('Schema De-Registered.') SECLVL('*NON
             ADDMSGD    MSGID(AOF2150) MSGF(IRP_D/ERRMSGF) MSG('Files(&1), Open(&3), Errors(&2)') SE
                          4) (*BIN       4) (*BIN       4) )
             ADDMSGD    MSGID(AOF2160) MSGF(IRP_D/ERRMSGF) MSG('Base Table Build Complete.') SECLVL(
             ADDMSGD    MSGID(AOF2170) MSGF(IRP_D/ERRMSGF) MSG('Source Generated.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2180) MSGF(IRP_D/ERRMSGF) MSG('File Re/Created.') SECLVL('*NONE') S
             ADDMSGD    MSGID(AOF2190) MSGF(IRP_D/ERRMSGF) MSG('Logical File Build Complete.') SECLV
             ADDMSGD    MSGID(AOF2200) MSGF(IRP_D/ERRMSGF) MSG('Base Constraints Created.') SECLVL('
             ADDMSGD    MSGID(AOF2210) MSGF(IRP_D/ERRMSGF) MSG('Ref. Contstraints Created.') SECLVL(
             ADDMSGD    MSGID(AOF2220) MSGF(IRP_D/ERRMSGF) MSG('Triggers Created.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2230) MSGF(IRP_D/ERRMSGF) MSG('Authority metadata for &1 imported.'
                          FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF2240) MSGF(IRP_D/ERRMSGF) MSG('Authority applied to &1.') SECLVL('*
                          10) )
             ADDMSGD    MSGID(AOF2241) MSGF(IRP_D/ERRMSGF) MSG('Public authority &1 is not valid in
                          SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(AOF2250) MSGF(IRP_D/ERRMSGF) MSG('SQL Names for &1 imported.') SECLVL(
                          10) )
             ADDMSGD    MSGID(AOF2255) MSGF(IRP_D/ERRMSGF) MSG('Promotion Created.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2260) MSGF(IRP_D/ERRMSGF) MSG('Promotion Deleted.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2265) MSGF(IRP_D/ERRMSGF) MSG('Promotion Loaded.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2270) MSGF(IRP_D/ERRMSGF) MSG('Promotion Changed.') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2271) MSGF(IRP_D/ERRMSGF) MSG('Promotion Executed') SECLVL('*NONE')
             ADDMSGD    MSGID(AOF2272) MSGF(IRP_D/ERRMSGF) MSG('No target database for &1/&2') SECLV
                          8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF2273) MSGF(IRP_D/ERRMSGF) MSG('Select files for Promotion or F12 to
             ADDMSGD    MSGID(AOF2274) MSGF(IRP_D/ERRMSGF) MSG('Promotion to Shadows Executed') SECL
             ADDMSGD    MSGID(AOF2275) MSGF(IRP_D/ERRMSGF) MSG('Promotion Completed with Errors. Ple
                          details.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOF2276) MSGF(IRP_D/ERRMSGF) MSG('No files found to load in &2 for pro
                          FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF2301) MSGF(IRP_D/ERRMSGF) MSG('Analysis completed for &1.') SECLVL(
                          10) )
             ADDMSGD    MSGID(AOF2302) MSGF(IRP_D/ERRMSGF) MSG('Field count below minimum. No detail
                          SEV(0)
             ADDMSGD    MSGID(AOF3000) MSGF(IRP_D/ERRMSGF) MSG('Job Description &1 created in &2.')
                          FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(AOF3100) MSGF(IRP_D/ERRMSGF) MSG('Auto X-Check Job Submitted.') SECLVL
             ADDMSGD    MSGID(AOF3101) MSGF(IRP_D/ERRMSGF) MSG('Invalid Option - Cannot assign maste
                          SEV(0)
             ADDMSGD    MSGID(AOF3102) MSGF(IRP_D/ERRMSGF) MSG('Original import - No linked elements
             ADDMSGD    MSGID(AOF3110) MSGF(IRP_D/ERRMSGF) MSG('Auto X-Check job already in JOBQ.')
             ADDMSGD    MSGID(AOF3200) MSGF(IRP_D/ERRMSGF) MSG('Source Object for file &3 not found
                          from.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(AOF4000) MSGF(IRP_D/ERRMSGF) MSG('Database &2 not Registered in AO und
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(AOF5000) MSGF(IRP_D/ERRMSGF) MSG('Change Pack driver index not found.'
             ADDMSGD    MSGID(AOF5010) MSGF(IRP_D/ERRMSGF) MSG('Compare Index entry not found.') SEC
             ADDMSGD    MSGID(AOI0010) MSGF(IRP_D/ERRMSGF) MSG('AOI Analysis exported as .CSV to &1'
                          FMT((*CHAR      128) )
             ADDMSGD    MSGID(AOR0010) MSGF(IRP_D/ERRMSGF) MSG('Errors found during initialization:
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(AOR0020) MSGF(IRP_D/ERRMSGF) MSG('Errors found during initialization:
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(BLD0070) MSGF(IRP_D/ERRMSGF) MSG('Compile Failed !!!') SECLVL('The com
                          spool file for more details.') SEV(0) FMT((*CHAR      10) (*CHAR      10)
             ADDMSGD    MSGID(BLD0100) MSGF(IRP_D/ERRMSGF) MSG('Level Id has changed!!') SECLVL('Cha
                          and compiled for &1/&2 have caused a change in the Level Id of the new fil
                          programs as necessary.') SEV(0) FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(CPY0000) MSGF(IRP_D/ERRMSGF) MSG('© TEMBO Application Generation (Pty)
                          SEV(0)
             ADDMSGD    MSGID(CST0000) MSGF(IRP_D/ERRMSGF) MSG('Referential Integrity Error (&1) - C
                          SEV(0) FMT((*CHAR      7) (*CHAR      7) )
             ADDMSGD    MSGID(CST031A) MSGF(IRP_D/ERRMSGF) MSG('Name of "Assoc. Dictionary" cannot b
                          File.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(CST031B) MSGF(IRP_D/ERRMSGF) MSG('Deletion of a D/B Environment not al
                          attached.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(CST3100) MSGF(IRP_D/ERRMSGF) MSG('Delete of dictionary header not allo
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(DMI0001) MSGF(IRP_D/ERRMSGF) MSG('Errors in processing DMI instruction
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(DMI0002) MSGF(IRP_D/ERRMSGF) MSG('Processing DMI for &1...') SECLVL('*
                          10) )
             ADDMSGD    MSGID(INZ0000) MSGF(IRP_D/ERRMSGF) MSG('Initializing, please wait . . .') SE
             ADDMSGD    MSGID(IOS9999) MSGF(IRP_D/ERRMSGF) MSG('Invalid action "&2" for "&1"') SECLV
                          10) (*CHAR      10) )
             ADDMSGD    MSGID(LST9990) MSGF(IRP_D/ERRMSGF) MSG('No mis-matched level id's found in s
             ADDMSGD    MSGID(LST9991) MSGF(IRP_D/ERRMSGF) MSG('No unused fields available in the ba
                          SEV(0)
             ADDMSGD    MSGID(LST9992) MSGF(IRP_D/ERRMSGF) MSG('No join criteria defined for this fi
             ADDMSGD    MSGID(LST9993) MSGF(IRP_D/ERRMSGF) MSG('No select/omit criteria defined for
                          SEV(0)
             ADDMSGD    MSGID(LST9994) MSGF(IRP_D/ERRMSGF) MSG('No Validation Rules defined in Dicti
             ADDMSGD    MSGID(LST9995) MSGF(IRP_D/ERRMSGF) MSG('No Validation Rules defined for FILE
             ADDMSGD    MSGID(LST9999) MSGF(IRP_D/ERRMSGF) MSG('No records found for selection') SEC
             ADDMSGD    MSGID(MSG0000) MSGF(IRP_D/ERRMSGF) MSG('TEST 1') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(MSG0004) MSGF(IRP_D/ERRMSGF) MSG('Try 4 time 100 on line 1') SECLVL('*
             ADDMSGD    MSGID(MSG1234) MSGF(IRP_D/ERRMSGF) MSG('Test Line 1') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(MSG1919) MSGF(IRP_D/ERRMSGF) MSG('this is a test in change of message'
             ADDMSGD    MSGID(MSG2929) MSGF(IRP_D/ERRMSGF) MSG('TOETS 2929') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(MSG3322) MSGF(IRP_D/ERRMSGF) MSG('TEST 1') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(MSG3939) MSGF(IRP_D/ERRMSGF) MSG('MSG3939
           tEst UppEr Case') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(MSG9898) MSGF(IRP_D/ERRMSGF) MSG('Huh?') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(MSG9988) MSGF(IRP_D/ERRMSGF) MSG('MSG9988 line 1') SECLVL('*NONE') SEV
             ADDMSGD    MSGID(OOD0010) MSGF(IRP_D/ERRMSGF) MSG('Command record &1/&2 has been succes
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(SUN0050) MSGF(IRP_D/ERRMSGF) MSG('Request was submitted.') SECLVL('*NO
             ADDMSGD    MSGID(SUN0100) MSGF(IRP_D/ERRMSGF) MSG('Submit request cancelled') SECLVL('*
             ADDMSGD    MSGID(SUN0150) MSGF(IRP_D/ERRMSGF) MSG('Trigger source generated') SECLVL('*
             ADDMSGD    MSGID(SYN0001) MSGF(IRP_D/ERRMSGF) MSG('File &3 N/F in Schema &2, System &1'
                          FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(SYN0003) MSGF(IRP_D/ERRMSGF) MSG('Logical Join details not found in Sc
             ADDMSGD    MSGID(SYN0004) MSGF(IRP_D/ERRMSGF) MSG('Object Scope Definition not found in
             ADDMSGD    MSGID(SYN0005) MSGF(IRP_D/ERRMSGF) MSG('Constraint not found in Schema') SEC
             ADDMSGD    MSGID(SYN0006) MSGF(IRP_D/ERRMSGF) MSG('Trigger not found on table in schema
             ADDMSGD    MSGID(SYN0007) MSGF(IRP_D/ERRMSGF) MSG('Field not found in table in schema')
             ADDMSGD    MSGID(SYN0008) MSGF(IRP_D/ERRMSGF) MSG('Key field not found in schema') SECL
             ADDMSGD    MSGID(SYN0009) MSGF(IRP_D/ERRMSGF) MSG('Primary Key not found for Table in S
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(SYN0010) MSGF(IRP_D/ERRMSGF) MSG('Object Authority not found in Schema
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(SYN0011) MSGF(IRP_D/ERRMSGF) MSG('File Object Authority not found in A
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(SYN0012) MSGF(IRP_D/ERRMSGF) MSG('File Object Authority not found for
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) (*
             ADDMSGD    MSGID(SYN0013) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Authority not found f
                          Metadata') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1000) MSGF(IRP_D/ERRMSGF) MSG('Schema table not found in AO Metadat
             ADDMSGD    MSGID(SYN1002) MSGF(IRP_D/ERRMSGF) MSG('Difference in File Type between AO a
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*C
                          (*CHAR      8) )
             ADDMSGD    MSGID(SYN1003) MSGF(IRP_D/ERRMSGF) MSG('Different A/P Type') SECLVL('*NONE')
             ADDMSGD    MSGID(SYN1004) MSGF(IRP_D/ERRMSGF) MSG('Level Check Indicator not set on PF
                          SEV(0)
             ADDMSGD    MSGID(SYN1005) MSGF(IRP_D/ERRMSGF) MSG('Difference in Public Authority for f
                          FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR
                          8) )
             ADDMSGD    MSGID(SYN1006) MSGF(IRP_D/ERRMSGF) MSG('Alternate Collating Seq Table Differ
             ADDMSGD    MSGID(SYN1007) MSGF(IRP_D/ERRMSGF) MSG('Alternate Collating Seq Library Diff
             ADDMSGD    MSGID(SYN1008) MSGF(IRP_D/ERRMSGF) MSG('Re-use Different') SECLVL('*NONE') S
             ADDMSGD    MSGID(SYN1009) MSGF(IRP_D/ERRMSGF) MSG('Different Program Described') SECLVL
             ADDMSGD    MSGID(SYN1010) MSGF(IRP_D/ERRMSGF) MSG('Journal Name Different') SECLVL('*NO
                          (*CHAR      10) (*CHAR      10) (*CHAR      10) )
             ADDMSGD    MSGID(SYN1011) MSGF(IRP_D/ERRMSGF) MSG('Journal Library Different') SECLVL('
             ADDMSGD    MSGID(SYN1012) MSGF(IRP_D/ERRMSGF) MSG('SQL Indicator Different') SECLVL('*N
             ADDMSGD    MSGID(SYN1013) MSGF(IRP_D/ERRMSGF) MSG('Different No of Members') SECLVL('*N
                          (*CHAR      4) (*CHAR      4) (*CHAR      4) (*CHAR      4) )
             ADDMSGD    MSGID(SYN1014) MSGF(IRP_D/ERRMSGF) MSG('Dynamic Selection Different') SECLVL
             ADDMSGD    MSGID(SYN1015) MSGF(IRP_D/ERRMSGF) MSG('Join Type Different') SECLVL('*NONE'
             ADDMSGD    MSGID(SYN1100) MSGF(IRP_D/ERRMSGF) MSG('Object Owner for File &3 Different i
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(SYN1101) MSGF(IRP_D/ERRMSGF) MSG('Primary Group for File &3 Different
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(SYN1102) MSGF(IRP_D/ERRMSGF) MSG('Authorisation List for File &3 Diffe
                          SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(SYN1201) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Authority for User &4
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1202) MSGF(IRP_D/ERRMSGF) MSG('File &3 Data Authority for User &4 D
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1203) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Operational Authority
                          AO and Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (
             ADDMSGD    MSGID(SYN1204) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Management Authority
                          AO and Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (
             ADDMSGD    MSGID(SYN1205) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Existence Authority f
                          and Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CH
             ADDMSGD    MSGID(SYN1206) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Alter Authority for U
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1207) MSGF(IRP_D/ERRMSGF) MSG('File &3 Object Reference Authority f
                          and Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CH
             ADDMSGD    MSGID(SYN1208) MSGF(IRP_D/ERRMSGF) MSG('File &3 Data Read Authority for User
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1209) MSGF(IRP_D/ERRMSGF) MSG('File &3 Data Add Authority for User
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1210) MSGF(IRP_D/ERRMSGF) MSG('File &3 Data Update Authority for Us
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1211) MSGF(IRP_D/ERRMSGF) MSG('File &3 Data Delete Authority for Us
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN1212) MSGF(IRP_D/ERRMSGF) MSG('File &3 Data Execute Authority for U
                          Schema') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(SYN2000) MSGF(IRP_D/ERRMSGF) MSG('Logical Join detail not found in AO
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(SYN3000) MSGF(IRP_D/ERRMSGF) MSG('Combined Object Definition not found
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(SYN3004) MSGF(IRP_D/ERRMSGF) MSG('Table/PF Record Format Name Differen
                          SEV(0)
             ADDMSGD    MSGID(SYN3005) MSGF(IRP_D/ERRMSGF) MSG('Level ID Mismatch in schema') SECLVL
             ADDMSGD    MSGID(SYN3006) MSGF(IRP_D/ERRMSGF) MSG('CCSID Mismatch in schema') SECLVL('*
             ADDMSGD    MSGID(SYN7000) MSGF(IRP_D/ERRMSGF) MSG('Field not found in AO Structural Met
             ADDMSGD    MSGID(SYN7001) MSGF(IRP_D/ERRMSGF) MSG('Field sequence different in schema')
             ADDMSGD    MSGID(SYN7002) MSGF(IRP_D/ERRMSGF) MSG('Field name different in schema') SEC
             ADDMSGD    MSGID(SYN7003) MSGF(IRP_D/ERRMSGF) MSG('Field description differs in schema'
             ADDMSGD    MSGID(SYN7004) MSGF(IRP_D/ERRMSGF) MSG('Field alternative name different in
             ADDMSGD    MSGID(SYN7005) MSGF(IRP_D/ERRMSGF) MSG('Field column headings different in s
             ADDMSGD    MSGID(SYN7006) MSGF(IRP_D/ERRMSGF) MSG('Field join reference different in sc
             ADDMSGD    MSGID(SYN7007) MSGF(IRP_D/ERRMSGF) MSG('Field internal name different in sch
             ADDMSGD    MSGID(SYN7008) MSGF(IRP_D/ERRMSGF) MSG('Field DDS Type different in schema')
             ADDMSGD    MSGID(SYN7009) MSGF(IRP_D/ERRMSGF) MSG('Field allow null different in schema
             ADDMSGD    MSGID(SYN7010) MSGF(IRP_D/ERRMSGF) MSG('Field varying length different in sc
             ADDMSGD    MSGID(SYN7011) MSGF(IRP_D/ERRMSGF) MSG('Field SQL type different in schema')
             ADDMSGD    MSGID(SYN7012) MSGF(IRP_D/ERRMSGF) MSG('Field no of digits different in sche
             ADDMSGD    MSGID(SYN7013) MSGF(IRP_D/ERRMSGF) MSG('Field no of bytes different in schem
             ADDMSGD    MSGID(SYN7014) MSGF(IRP_D/ERRMSGF) MSG('Field no of decimals different in sc
             ADDMSGD    MSGID(SYN7015) MSGF(IRP_D/ERRMSGF) MSG('Field default value different in sch
             ADDMSGD    MSGID(SYN7016) MSGF(IRP_D/ERRMSGF) MSG('Field CCSID different in schema') SE
             ADDMSGD    MSGID(SYN7100) MSGF(IRP_D/ERRMSGF) MSG('Key not found in AO Structural Metad
             ADDMSGD    MSGID(SYN7101) MSGF(IRP_D/ERRMSGF) MSG('Different key name found in schema')
             ADDMSGD    MSGID(SYN7102) MSGF(IRP_D/ERRMSGF) MSG('Key field Asc / Desc seq different i
             ADDMSGD    MSGID(SYN7103) MSGF(IRP_D/ERRMSGF) MSG('Key field alternative seq different
                          SEV(0)
             ADDMSGD    MSGID(SYN8000) MSGF(IRP_D/ERRMSGF) MSG('Constraint not found in AO Structura
                          SEV(0)
             ADDMSGD    MSGID(SYN8002) MSGF(IRP_D/ERRMSGF) MSG('Constraint Type different in Schema'
             ADDMSGD    MSGID(SYN8003) MSGF(IRP_D/ERRMSGF) MSG('Check Pending different in Schema')
             ADDMSGD    MSGID(SYN8004) MSGF(IRP_D/ERRMSGF) MSG('Constraint State different in Schema
             ADDMSGD    MSGID(SYN8005) MSGF(IRP_D/ERRMSGF) MSG('Constraint Status different in Schem
             ADDMSGD    MSGID(SYN8006) MSGF(IRP_D/ERRMSGF) MSG('Different Constraint Date in Schema'
             ADDMSGD    MSGID(SYN8007) MSGF(IRP_D/ERRMSGF) MSG('Different Constraint Library in Sche
             ADDMSGD    MSGID(SYN8008) MSGF(IRP_D/ERRMSGF) MSG('Different Key string in Schema') SEC
             ADDMSGD    MSGID(SYN8009) MSGF(IRP_D/ERRMSGF) MSG('Constraint on Different PF in Schema
             ADDMSGD    MSGID(SYN8010) MSGF(IRP_D/ERRMSGF) MSG('Constraint on Different PF Library i
             ADDMSGD    MSGID(SYN8011) MSGF(IRP_D/ERRMSGF) MSG('Constraint has a different parent ke
                          SEV(0)
             ADDMSGD    MSGID(SYN8012) MSGF(IRP_D/ERRMSGF) MSG('Constraint has a different delete ru
                          SEV(0)
             ADDMSGD    MSGID(SYN8013) MSGF(IRP_D/ERRMSGF) MSG('Constraint has a different update ru
                          SEV(0)
             ADDMSGD    MSGID(SYN8014) MSGF(IRP_D/ERRMSGF) MSG('Constraint has a different rounding
                          SEV(0)
             ADDMSGD    MSGID(SYN8015) MSGF(IRP_D/ERRMSGF) MSG('Warning indicator different in Schem
             ADDMSGD    MSGID(SYN8016) MSGF(IRP_D/ERRMSGF) MSG('Check Expression different for Const
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(SYN9000) MSGF(IRP_D/ERRMSGF) MSG('Trigger not found in AO Structural M
             ADDMSGD    MSGID(SYN9001) MSGF(IRP_D/ERRMSGF) MSG('Trigger file type different in schem
             ADDMSGD    MSGID(SYN9002) MSGF(IRP_D/ERRMSGF) MSG('Different trigger program name in sc
             ADDMSGD    MSGID(SYN9003) MSGF(IRP_D/ERRMSGF) MSG('Different trigger program library in
             ADDMSGD    MSGID(SYN9004) MSGF(IRP_D/ERRMSGF) MSG('Different trigger program location i
             ADDMSGD    MSGID(SYN9005) MSGF(IRP_D/ERRMSGF) MSG('Different trigger ordinal number in
             ADDMSGD    MSGID(SYN9006) MSGF(IRP_D/ERRMSGF) MSG('Different trigger state in schema')
             ADDMSGD    MSGID(SYN9007) MSGF(IRP_D/ERRMSGF) MSG('Trigger operative different in schem
             ADDMSGD    MSGID(SYN9008) MSGF(IRP_D/ERRMSGF) MSG('Trigger type different in schema') S
             ADDMSGD    MSGID(SYN9009) MSGF(IRP_D/ERRMSGF) MSG('Trigger mode different in schema') S
             ADDMSGD    MSGID(SYN9010) MSGF(IRP_D/ERRMSGF) MSG('Different trigger orientation in sch
             ADDMSGD    MSGID(SYN9011) MSGF(IRP_D/ERRMSGF) MSG('Trigger time different in schema') S
             ADDMSGD    MSGID(SYN9012) MSGF(IRP_D/ERRMSGF) MSG('Trigger event different in schema')
             ADDMSGD    MSGID(SYN9013) MSGF(IRP_D/ERRMSGF) MSG('Trigger update condition different i
             ADDMSGD    MSGID(SYN9014) MSGF(IRP_D/ERRMSGF) MSG('Allow repeat set differently for tri
                          SEV(0)
             ADDMSGD    MSGID(SYN9015) MSGF(IRP_D/ERRMSGF) MSG('Thread Safe set differently for trig
                          SEV(0)
             ADDMSGD    MSGID(SYN9016) MSGF(IRP_D/ERRMSGF) MSG('Trigger Library different in schema'
             ADDMSGD    MSGID(TRGB001) MSGF(IRP_D/ERRMSGF) MSG('Error found by &1. See joblog for de
                          FMT((*CHAR      128) )
             ADDMSGD    MSGID(TRGB999) MSGF(IRP_D/ERRMSGF) MSG('Unexpected error found in trigger pr
                          SEV(0) FMT((*CHAR      128) )
             ADDMSGD    MSGID(TXT0010) MSGF(IRP_D/ERRMSGF) MSG('Session Action Entry') SECLVL('*NONE
             ADDMSGD    MSGID(UIM0001) MSGF(IRP_D/ERRMSGF) MSG('Table Name may not be blank') SECLVL
             ADDMSGD    MSGID(UIM0002) MSGF(IRP_D/ERRMSGF) MSG('File Description may not be blank.')
             ADDMSGD    MSGID(WBMF000) MSGF(IRP_D/ERRMSGF) MSG('Restore Keys had at least 1 failure.
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(WBMF171) MSGF(IRP_D/ERRMSGF) MSG('Key field failed to restore. Examine
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(WBMF172) MSGF(IRP_D/ERRMSGF) MSG('FRF Reference field failed to restor
             ADDMSGD    MSGID(WBMF173) MSGF(IRP_D/ERRMSGF) MSG('Special keyword reference failed to
             ADDMSGD    MSGID(WBM000A) MSGF(IRP_D/ERRMSGF) MSG('File Name (FILENM) may not be blank'
             ADDMSGD    MSGID(WBM000B) MSGF(IRP_D/ERRMSGF) MSG('New file type must be between 1 and
             ADDMSGD    MSGID(WBM0010) MSGF(IRP_D/ERRMSGF) MSG('Format Definitions for Single Format
                          SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(WBM0020) MSGF(IRP_D/ERRMSGF) MSG('Single Format Non-Join Logicals shou
                          *IMPLICIT.') SECLVL('*NONE') SEV(0)
             ADDMSGD    MSGID(WBM0030) MSGF(IRP_D/ERRMSGF) MSG('Seqence &1 has been used previously
                          SEV(0) FMT((*BIN       2) )
             ADDMSGD    MSGID(WBM0040) MSGF(IRP_D/ERRMSGF) MSG('Varible &1 is unassigned. Cannot def
                          SEV(0) FMT((*CHAR      10) )
             ADDMSGD    MSGID(XCK0000) MSGF(IRP_D/ERRMSGF) MSG('No Differences Found') SECLVL('*NONE
             ADDMSGD    MSGID(XCK0001) MSGF(IRP_D/ERRMSGF) MSG('File &3 on System &1, Schema &2 Not
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) (*
                          (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0002) MSGF(IRP_D/ERRMSGF) MSG('File &3 on System &1, Schema &2 Not
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) (*
                          (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0003) MSGF(IRP_D/ERRMSGF) MSG('Primary File Information for File &3
                          different in schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR
                          8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0004) MSGF(IRP_D/ERRMSGF) MSG('Primary File Information for File &3
                          different in AO metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CH
                          8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0005) MSGF(IRP_D/ERRMSGF) MSG('Logical Join Detail for File &3 on S
                          physical schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8
                          (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8)
             ADDMSGD    MSGID(XCK0006) MSGF(IRP_D/ERRMSGF) MSG('Logical Join Detail for File &3 on S
                          AO metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*
                          (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8)
             ADDMSGD    MSGID(XCK0007) MSGF(IRP_D/ERRMSGF) MSG('Logical Join Detail for File &3 on S
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
                          8) (*CHAR      8) (*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0008) MSGF(IRP_D/ERRMSGF) MSG('Logical Join Detail for File &3 on S
                          AO metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*
             ADDMSGD    MSGID(XCK0009) MSGF(IRP_D/ERRMSGF) MSG('Authority for file &3 on System &1,
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0010) MSGF(IRP_D/ERRMSGF) MSG('Authority for file &3 on System &1,
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0011) MSGF(IRP_D/ERRMSGF) MSG('Authority for file &3 on System &1,
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0012) MSGF(IRP_D/ERRMSGF) MSG('Authority for file &3 on System &1,
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0013) MSGF(IRP_D/ERRMSGF) MSG('Authority Detail for file &3 on Syst
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0014) MSGF(IRP_D/ERRMSGF) MSG('Authority Detail for file &3 on Syst
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0015) MSGF(IRP_D/ERRMSGF) MSG('Authority Detail for file &3 on Syst
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0016) MSGF(IRP_D/ERRMSGF) MSG('Authority Detail for file &3 on Syst
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0017) MSGF(IRP_D/ERRMSGF) MSG('Object Scope Definition for file &3
                          Found in schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8
             ADDMSGD    MSGID(XCK0018) MSGF(IRP_D/ERRMSGF) MSG('Object Scope Definition for file &3
                          Found in AO metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0019) MSGF(IRP_D/ERRMSGF) MSG('Object Scope Definition for file &3
                          different in schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0020) MSGF(IRP_D/ERRMSGF) MSG('Object Scope Definition for file &3
                          different in AO metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CH
             ADDMSGD    MSGID(XCK0021) MSGF(IRP_D/ERRMSGF) MSG('Field missing for file &3 on System
                          physical schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8
             ADDMSGD    MSGID(XCK0022) MSGF(IRP_D/ERRMSGF) MSG('Field missing for file &3 on System
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0023) MSGF(IRP_D/ERRMSGF) MSG('Field for file &3 on System &1, Sche
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0024) MSGF(IRP_D/ERRMSGF) MSG('Field for file &3 on System &1, Sche
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0025) MSGF(IRP_D/ERRMSGF) MSG('Key missing for file &3 on System &1
                          physical schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8
             ADDMSGD    MSGID(XCK0026) MSGF(IRP_D/ERRMSGF) MSG('Key missing for file &3 on System &1
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0027) MSGF(IRP_D/ERRMSGF) MSG('Key for file &3 on System &1, Schema
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0028) MSGF(IRP_D/ERRMSGF) MSG('Key for file &3 on System &1, Schema
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0029) MSGF(IRP_D/ERRMSGF) MSG('Constraint for File &3 on System &1,
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0030) MSGF(IRP_D/ERRMSGF) MSG('Constraint for File &3 on System &1,
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0031) MSGF(IRP_D/ERRMSGF) MSG('Constraint for File &3 on System &1,
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0032) MSGF(IRP_D/ERRMSGF) MSG('Constraint for File &3 on System &1,
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0033) MSGF(IRP_D/ERRMSGF) MSG('Trigger for File &3 on System &1, Sc
                          schema.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR
             ADDMSGD    MSGID(XCK0034) MSGF(IRP_D/ERRMSGF) MSG('Trigger for File &3 on System &1, Sc
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA
             ADDMSGD    MSGID(XCK0035) MSGF(IRP_D/ERRMSGF) MSG('Trigger for File &3 on System &1, Sc
                          SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHAR      8) )
             ADDMSGD    MSGID(XCK0036) MSGF(IRP_D/ERRMSGF) MSG('Trigger for File &3 on System &1, Sc
                          metadata.') SECLVL('*NONE') SEV(0) FMT((*CHAR      8) (*CHAR      8) (*CHA

             endpgm
