/*****************************************************************************************/
/* Copyright (c) 2008-2018 TEMBO Technology Lab (Pty) Ltd.                               */
/* Created by AO Foundation - www.adsero-optima.com                                      */
/* Original TEMPLATE author: Tommy Atkins - Chief Development Officer                    */
/*                                                                                       */
/* Licensed under the Apache License, Version 2.0 (the "License");                       */
/* you may not use this file except in compliance with the License.                      */
/* You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0    */
/*                                                                                       */
/* Unless required by applicable law or agreed to in writing, software                   */
/* distributed under the License is distributed on an "AS IS" BASIS,                     */
/* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.              */
/* See the License for the specific language governing permissions and                   */
/* limitations under the License.                                                        */
/*                                                                                       */
/* The above copyright notice and this permission notice shall be included in all        */
/* copies or substantial portions of the Software.                                       */
/*                                                                                       */
/*                     http://www.adsero-optima.com/                                     */
/*****************************************************************************************/
STRPGMEXP  PGMLVL(*CURRENT) SIGNATURE('V1.0')
           EXPORT SYMBOL($CUSTNO)     /* Customer Number                */
           EXPORT SYMBOL($RECSTS)     /* Record Status                  */
           EXPORT SYMBOL($CUSNME)     /* Customer Name                  */
           EXPORT SYMBOL($ADRLN1)     /* Adress Line                    */
           EXPORT SYMBOL($PSTCDE)     /* Post Code                      */
           EXPORT SYMBOL($STRDTE)     /* Commencment Date               */
           EXPORT SYMBOL($USERID)     /* User Id                        */
ENDPGMEXP
